<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Studio Advanced - Single File</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* --- CORE STYLES --- */
        :root { --primary: #6366f1; --surface: #f8fafc; --border: #e2e8f0; --text: #334155; --sidebar-w: 300px; --prop-w: 320px; }
        * { box-sizing: border-box; }
        body { margin: 0; font-family: 'Segoe UI', system-ui, sans-serif; height: 100vh; display: flex; overflow: hidden; background: #eef2f6; color: var(--text); }

        /* --- LAYOUT --- */
        .app { display: flex; width: 100%; height: 100%; }
        
        /* SIDEBAR */
        .sidebar { width: var(--sidebar-w); background: #fff; border-right: 1px solid var(--border); display: flex; flex-direction: column; z-index: 20; }
        .header { padding: 15px; background: #1e293b; color: #fff; font-weight: 700; display: flex; align-items: center; gap: 10px; font-size: 14px; }
        .tabs { display: flex; border-bottom: 1px solid var(--border); }
        .tab { flex: 1; padding: 12px; background: var(--surface); border: none; cursor: pointer; font-weight: 600; color: #64748b; font-size: 12px; transition: 0.2s; }
        .tab.active { background: #fff; color: var(--primary); border-bottom: 2px solid var(--primary); }
        .scroll-area { overflow-y: auto; flex: 1; padding: 15px; }

        /* DRAGGABLES */
        .section-title { font-size: 11px; font-weight: 700; text-transform: uppercase; color: #94a3b8; margin: 15px 0 8px; letter-spacing: 0.5px; }
        .grid-tools { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
        .tool { 
            background: #fff; border: 1px solid var(--border); padding: 10px; border-radius: 6px; 
            cursor: grab; display: flex; flex-direction: column; align-items: center; gap: 5px; 
            transition: all 0.2s; text-align: center;
        }
        .tool:hover { border-color: var(--primary); transform: translateY(-2px); box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1); }
        .tool i { font-size: 16px; color: #64748b; }
        .tool span { font-size: 11px; font-weight: 500; }

        /* DYNAMIC INPUTS */
        .input-group { display: flex; gap: 5px; margin-bottom: 10px; }
        .input-group input { flex: 1; padding: 6px; border: 1px solid var(--border); border-radius: 4px; font-size: 12px; }
        .btn-sm { padding: 6px 12px; background: var(--primary); color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; }

        /* WORKSPACE */
        .workspace { flex: 1; display: flex; flex-direction: column; background-image: radial-gradient(#cbd5e1 1px, transparent 1px); background-size: 20px 20px; position: relative; }
        .toolbar { 
            height: 50px; background: #fff; border-bottom: 1px solid var(--border); display: flex; 
            align-items: center; justify-content: space-between; padding: 0 20px; 
        }
        .canvas-wrapper { flex: 1; overflow: auto; padding: 40px; display: flex; justify-content: center; }
        
        /* THE CANVAS */
        #canvas { 
            width: 600px; min-height: 800px; background: #fff; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); 
            display: flex; flex-direction: column; transition: width 0.3s;
        }

        /* EDITOR ELEMENTS (Not shown in export) */
        .row { position: relative; border: 1px dashed transparent; transition: 0.2s; }
        .row:hover { border-color: #cbd5e1; }
        .row.selected { outline: 2px solid var(--primary); z-index: 5; }
        
        .row-tools { 
            position: absolute; right: -32px; top: 0; display: none; flex-direction: column; gap: 2px; 
        }
        .row:hover .row-tools, .row.selected .row-tools { display: flex; }
        .rt-btn { width: 28px; height: 28px; background: #1e293b; color: white; display: grid; place-items: center; cursor: pointer; font-size: 12px; border-radius: 4px; }
        .rt-btn:hover { background: var(--primary); }
        .rt-btn.del { background: #ef4444; }

        .row-content { display: flex; width: 100%; min-height: 50px; }
        .col { flex: 1; border: 1px dashed rgba(0,0,0,0.05); padding: 5px; position: relative; display: flex; flex-direction: column; }
        .col.empty { background: #f1f5f9; }
        .col.drag-over { background: #e0e7ff; border: 1px dashed var(--primary); }

        /* ELEMENTS ON CANVAS */
        .el { position: relative; border: 2px solid transparent; cursor: pointer; margin-bottom: 5px; }
        .el:hover { border-color: #94a3b8; border-style: dotted; }
        .el.selected { border-color: var(--primary); border-style: solid; z-index: 10; }
        
        /* RESIZE HANDLES */
        .handle { position: absolute; width: 8px; height: 8px; background: var(--primary); border-radius: 50%; display: none; z-index: 20; }
        .el.selected .handle { display: block; }
        .h-r { right: -5px; top: 50%; transform: translateY(-50%); cursor: e-resize; height: 16px; border-radius: 2px; } /* Width */
        .h-b { bottom: -5px; left: 50%; transform: translateX(-50%); cursor: s-resize; width: 16px; border-radius: 2px; } /* Height */

        /* PROPERTIES */
        .props { width: var(--prop-width); background: #fff; border-left: 1px solid var(--border); display: flex; flex-direction: column; }
        .p-head { padding: 15px; border-bottom: 1px solid var(--border); font-weight: 700; }
        .p-body { padding: 20px; overflow-y: auto; flex: 1; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; font-size: 11px; font-weight: 700; color: #64748b; margin-bottom: 5px; text-transform: uppercase; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 8px; border: 1px solid #cbd5e1; border-radius: 4px; font-size: 13px; }
        .form-group input[type="color"] { height: 35px; padding: 2px; }

        /* --- COMPONENT STYLES (Email Safe) --- */
        .card-base { border: 1px solid #e2e8f0; border-radius: 4px; overflow: hidden; background: white; }
        .prog-track { background: #f1f5f9; height: 8px; border-radius: 4px; overflow: hidden; }
        .prog-fill { height: 100%; background: var(--primary); }
        
        /* Shapes */
        .shape-tri { width: 0; height: 0; border-style: solid; background: transparent !important; }
    </style>
</head>
<body>

<div class="app">
    <div class="sidebar">
        <div class="header"><i class="fas fa-envelope-open-text"></i> Email Studio Pro</div>
        <div class="tabs">
            <button class="tab active" onclick="tab('layout')">Layout</button>
            <button class="tab" onclick="tab('elements')">Elements</button>
            <button class="tab" onclick="tab('advanced')">Advanced</button>
        </div>

        <div id="t-layout" class="scroll-area">
            <div class="section-title">Dynamic Grid</div>
            <div class="input-group">
                <input type="number" id="custom-cols" placeholder="Cols (e.g. 3)" min="1" max="6">
                <button class="btn-sm" onclick="addGrid('num')">Add</button>
            </div>
            <div class="section-title">Ratio Grid</div>
            <div class="input-group">
                <input type="text" id="custom-ratio" placeholder="Ratio (e.g. 1:3:1)">
                <button class="btn-sm" onclick="addGrid('ratio')">Add</button>
            </div>
            <div class="section-title">Presets</div>
            <div class="grid-tools">
                <div class="tool" draggable="true" ondragstart="drag(event, 'grid-1')"><i class="fas fa-square"></i><span>1 Col</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'grid-2')"><i class="fas fa-columns"></i><span>2 Col</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'grid-3')"><i class="fas fa-table"></i><span>3 Col</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'grid-1-2')"><i class="fas fa-paragraph"></i><span>1:2</span></div>
            </div>
        </div>

        <div id="t-elements" class="scroll-area" style="display:none;">
            <div class="section-title">Basic</div>
            <div class="grid-tools">
                <div class="tool" draggable="true" ondragstart="drag(event, 'text')"><i class="fas fa-font"></i><span>Text</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'button')"><i class="fas fa-mouse-pointer"></i><span>Button</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'image')"><i class="fas fa-image"></i><span>Image</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'spacer')"><i class="fas fa-arrows-alt-v"></i><span>Spacer</span></div>
            </div>
            <div class="section-title">Dividers</div>
            <div class="grid-tools">
                <div class="tool" draggable="true" ondragstart="drag(event, 'div-h')"><i class="fas fa-minus"></i><span>Horizontal</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'div-v')"><i class="fas fa-grip-lines-vertical"></i><span>Vertical</span></div>
            </div>
            <div class="section-title">Shapes</div>
            <div class="grid-tools">
                <div class="tool" draggable="true" ondragstart="drag(event, 'shape-sq')"><i class="far fa-square"></i><span>Square</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'shape-ci')"><i class="far fa-circle"></i><span>Circle</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'shape-re')"><i class="fas fa-vector-square"></i><span>Rect</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'shape-tr')"><i class="fas fa-play" style="transform: rotate(-90deg)"></i><span>Triangle</span></div>
            </div>
        </div>

        <div id="t-advanced" class="scroll-area" style="display:none;">
            <div class="section-title">Smart Cards</div>
            <div class="grid-tools">
                <div class="tool" draggable="true" ondragstart="drag(event, 'card-prod')"><i class="fas fa-tag"></i><span>Product</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'card-news')"><i class="far fa-newspaper"></i><span>News</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'card-stat')"><i class="fas fa-chart-pie"></i><span>Stats</span></div>
                <div class="tool" draggable="true" ondragstart="drag(event, 'card-prof')"><i class="fas fa-user-circle"></i><span>Profile</span></div>
            </div>
            <div class="section-title">Data</div>
            <div class="grid-tools">
                <div class="tool" draggable="true" ondragstart="drag(event, 'prog-bar')"><i class="fas fa-tasks"></i><span>Progress</span></div>
            </div>
        </div>
    </div>

    <div class="workspace">
        <div class="toolbar">
            <div style="font-size:12px; color:#64748b;">
                <i class="fas fa-info-circle"></i> Drag items to canvas. Click to edit properties.
            </div>
            <div style="display:flex; gap:10px;">
                <button class="btn-sm" style="background:#ef4444;" onclick="resetCanvas()">Reset</button>
                <button class="btn-sm" onclick="exportHTML()">Export Outlook HTML</button>
            </div>
        </div>
        <div class="canvas-wrapper">
            <div id="canvas" ondrop="drop(event)" ondragover="allowDrop(event)">
                <div id="placeholder" style="padding:40px; text-align:center; color:#cbd5e1; border:2px dashed #e2e8f0; margin:20px;">
                    Start dragging grid layouts here
                </div>
            </div>
        </div>
    </div>

    <div class="props">
        <div class="p-head">Properties</div>
        <div id="p-body" class="p-body">
            <div style="text-align:center; color:#94a3b8; margin-top:50px;">Select an element</div>
        </div>
    </div>
</div>

<script>
    /* --- STATE --- */
    let dragType = null;
    let selectedEl = null;
    let selectedRow = null;

    /* --- UI HELPERS --- */
    function tab(id) {
        document.querySelectorAll('.tab').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.scroll-area').forEach(d => d.style.display = 'none');
        event.target.classList.add('active');
        document.getElementById('t-'+id).style.display = 'block';
    }

    /* --- DRAG & DROP LOGIC --- */
    function drag(ev, type) {
        dragType = type;
        ev.dataTransfer.setData("type", type);
    }

    function allowDrop(ev) {
        ev.preventDefault();
        const col = ev.target.closest('.col');
        if(col) col.classList.add('drag-over');
    }

    document.getElementById('canvas').addEventListener('dragleave', (e) => {
        const col = e.target.closest('.col');
        if(col) col.classList.remove('drag-over');
    });

    function drop(ev) {
        ev.preventDefault();
        document.querySelectorAll('.drag-over').forEach(c => c.classList.remove('drag-over'));
        document.getElementById('placeholder')?.remove();

        // Is it a Grid or an Element?
        if(dragType.startsWith('grid')) {
            // Add Row
            if(dragType === 'grid-1') createRow([1]);
            if(dragType === 'grid-2') createRow([1,1]);
            if(dragType === 'grid-3') createRow([1,1,1]);
            if(dragType === 'grid-1-2') createRow([1,2]);
        } else {
            // Add Element
            const col = ev.target.closest('.col');
            if(col) {
                renderElement(dragType, col);
            } else {
                // Auto create row if dropped on white space
                const r = createRow([1]);
                renderElement(dragType, r.querySelector('.col'));
            }
        }
    }

    function addGrid(mode) {
        document.getElementById('placeholder')?.remove();
        if(mode === 'num') {
            const n = parseInt(document.getElementById('custom-cols').value) || 1;
            createRow(new Array(n).fill(1));
        } else {
            const str = document.getElementById('custom-ratio').value || "1:1";
            const parts = str.split(':').map(Number);
            createRow(parts);
        }
    }

    /* --- RENDERERS --- */
    function createRow(ratios) {
        const row = document.createElement('div');
        row.className = 'row';
        row.onclick = (e) => selectRow(e, row);

        const tools = document.createElement('div');
        tools.className = 'row-tools';
        tools.innerHTML = `
            <div class="rt-btn" onclick="moveRow(this, -1)"><i class="fas fa-arrow-up"></i></div>
            <div class="rt-btn" onclick="moveRow(this, 1)"><i class="fas fa-arrow-down"></i></div>
            <div class="rt-btn del" onclick="deleteRow(this)"><i class="fas fa-times"></i></div>
        `;
        row.appendChild(tools);

        const content = document.createElement('div');
        content.className = 'row-content';
        
        ratios.forEach(r => {
            const col = document.createElement('div');
            col.className = 'col empty';
            col.style.flex = r;
            content.appendChild(col);
        });

        row.appendChild(content);
        document.getElementById('canvas').appendChild(row);
        return row;
    }

    function renderElement(type, container) {
        container.classList.remove('empty');
        const wrapper = document.createElement('div');
        wrapper.className = 'el';
        wrapper.dataset.type = type;
        wrapper.onclick = (e) => selectElement(e, wrapper);

        // Resize Handles
        wrapper.innerHTML = `<div class="handle h-r"></div><div class="handle h-b"></div>`;
        const content = document.createElement('div');
        content.className = 'inner';
        content.style.width = '100%'; 

        // --- HTML GENERATION ---
        let html = '';
        const styles = { padding: '10px' };

        if(type === 'text') {
            html = `<div style="font-size:16px; line-height:1.5;">Type your text here...</div>`;
        } 
        else if(type === 'button') {
            wrapper.style.textAlign = 'center';
            html = `<a href="#" style="background:#6366f1; color:#fff; text-decoration:none; padding:12px 24px; border-radius:4px; display:inline-block; font-weight:bold;">Button</a>`;
        }
        else if(type === 'image') {
            wrapper.style.textAlign = 'center';
            html = `<img src="https://via.placeholder.com/300x150" style="width:100%; height:auto; display:block;">`;
        }
        else if(type === 'div-h') {
            html = `<hr style="border:0; border-top:1px solid #ccc; margin:10px 0;">`;
        }
        else if(type === 'div-v') {
             // Vertical dividers in email are tricky. We use a bordered div with height.
             wrapper.style.display = 'inline-block';
             wrapper.style.height = '100px'; 
             html = `<div style="border-left:1px solid #ccc; height:100%; width:1px;"></div>`;
        }
        else if(type === 'spacer') {
            html = `<div style="height:30px;">&nbsp;</div>`;
        }
        else if(type.startsWith('shape')) {
            wrapper.style.textAlign = 'center';
            wrapper.style.padding = '10px';
            const shapeSize = '100px';
            const color = '#6366f1';
            if(type === 'shape-sq') html = `<div style="width:${shapeSize}; height:${shapeSize}; background:${color}; display:inline-block;"></div>`;
            if(type === 'shape-re') html = `<div style="width:150px; height:80px; background:${color}; display:inline-block;"></div>`;
            if(type === 'shape-ci') html = `<div style="width:${shapeSize}; height:${shapeSize}; background:${color}; border-radius:50%; display:inline-block;"></div>`;
            if(type === 'shape-tr') html = `<div class="shape-tri" style="border-left: 50px solid transparent; border-right: 50px solid transparent; border-bottom: 100px solid ${color}; display:inline-block;"></div>`;
        }
        else if(type === 'prog-bar') {
             html = `<div style="font-size:12px; margin-bottom:5px;">Loading...</div>
                     <div class="prog-track"><div class="prog-fill" style="width:70%"></div></div>`;
        }
        // --- CARDS ---
        else if(type === 'card-prod') {
            html = `
            <div class="card-base" style="text-align:center;">
                <img src="https://via.placeholder.com/300x200" style="width:100%; display:block;">
                <div style="padding:15px;">
                    <div style="font-weight:bold; font-size:16px;">Amazing Product</div>
                    <div style="color:#666; font-size:13px; margin:5px 0;">Brief description of the item.</div>
                    <a href="#" style="color:#6366f1; font-weight:bold; text-decoration:none;">Buy Now</a>
                </div>
            </div>`;
        }
        else if(type === 'card-news') {
            html = `
            <div class="card-base" style="display:flex; align-items:center;">
                <img src="https://via.placeholder.com/100" style="width:100px; height:100px; display:block;">
                <div style="padding:15px;">
                    <div style="font-weight:bold; margin-bottom:5px;">Latest Headline</div>
                    <div style="font-size:12px; color:#555;">Short summary of the news goes here.</div>
                </div>
            </div>`;
        }
        else if(type === 'card-stat') {
            html = `
            <div class="card-base" style="padding:20px; text-align:center; border-top:3px solid #6366f1;">
                <div style="font-size:32px; font-weight:bold; color:#333;">45%</div>
                <div style="text-transform:uppercase; font-size:11px; color:#999; letter-spacing:1px;">Growth Rate</div>
            </div>`;
        }
        else if(type === 'card-prof') {
            html = `
            <div style="text-align:center;">
                <img src="https://via.placeholder.com/80" style="width:80px; height:80px; border-radius:50%; border:3px solid #fff; box-shadow:0 2px 5px rgba(0,0,0,0.1);">
                <div style="margin-top:10px; font-weight:bold;">Jane Doe</div>
                <div style="font-size:12px; color:#777;">CEO, Tech Corp</div>
            </div>`;
        }

        content.innerHTML = html;
        wrapper.appendChild(content);
        container.appendChild(wrapper);

        // Attach Resizer Events
        const hr = wrapper.querySelector('.h-r');
        const hb = wrapper.querySelector('.h-b');
        initResize(hr, wrapper, 'x');
        initResize(hb, wrapper, 'y');

        selectElement(null, wrapper);
    }

    /* --- RESIZING --- */
    function initResize(handle, el, axis) {
        handle.addEventListener('mousedown', (e) => {
            e.preventDefault();
            e.stopPropagation();
            const startX = e.clientX;
            const startY = e.clientY;
            const inner = el.querySelector('.inner').firstElementChild || el.querySelector('.inner');
            const startW = inner.offsetWidth;
            const startH = inner.offsetHeight;

            function doDrag(ev) {
                if(axis === 'x') {
                    // Resize width (usually affects max-width or explicit width)
                    const newW = startW + (ev.clientX - startX);
                    inner.style.width = newW + 'px';
                    inner.style.maxWidth = '100%'; // ensure responsiveness
                } else {
                    // Resize height
                    const newH = startH + (ev.clientY - startY);
                    inner.style.height = newH + 'px';
                }
            }
            function stopDrag() {
                window.removeEventListener('mousemove', doDrag);
                window.removeEventListener('mouseup', stopDrag);
            }
            window.addEventListener('mousemove', doDrag);
            window.addEventListener('mouseup', stopDrag);
        });
    }

    /* --- SELECTION & PROPERTIES --- */
    function selectRow(e, row) {
        if(e) e.stopPropagation();
        deselect();
        selectedRow = row;
        row.classList.add('selected');
        
        const p = document.getElementById('p-body');
        p.innerHTML = `
            <div class="form-group">
                <label>Row Background</label>
                <input type="color" value="${rgbToHex(row.style.backgroundColor)||'#ffffff'}" 
                oninput="selectedRow.style.backgroundColor=this.value">
            </div>
            <div class="form-group">
                <label>Padding (Vertical)</label>
                <input type="range" min="0" max="100" value="0" 
                oninput="selectedRow.querySelector('.row-content').style.padding=this.value+'px 0'">
            </div>
        `;
    }

    function selectElement(e, el) {
        if(e) e.stopPropagation();
        deselect();
        selectedEl = el;
        el.classList.add('selected');

        const type = el.dataset.type;
        const inner = el.querySelector('.inner').firstElementChild; // Actual DOM node
        const p = document.getElementById('p-body');
        
        let html = `<div style="margin-bottom:20px; font-size:12px; color:#6366f1;">EDITING: ${type.toUpperCase()}</div>`;
        
        // Universal Align
        html += `
            <div class="form-group">
                <label>Alignment</label>
                <select onchange="selectedEl.style.textAlign=this.value">
                    <option value="left">Left</option>
                    <option value="center">Center</option>
                    <option value="right">Right</option>
                </select>
            </div>
            <div class="form-group">
                <label>Padding</label>
                <input type="range" max="50" oninput="selectedEl.style.padding=this.value+'px'">
            </div>
        `;

        if(type === 'text') {
            html += `<div class="form-group"><label>Content</label><textarea rows="4" oninput="selectedEl.querySelector('.inner').firstElementChild.innerHTML=this.value">${inner.innerHTML}</textarea></div>`;
            html += `<div class="form-group"><label>Color</label><input type="color" oninput="selectedEl.querySelector('.inner').firstElementChild.style.color=this.value"></div>`;
        }

        if(type === 'button') {
            html += `<div class="form-group"><label>Text</label><input type="text" value="${inner.innerText}" oninput="selectedEl.querySelector('a').innerText=this.value"></div>`;
            html += `<div class="form-group"><label>Link</label><input type="text" value="#" oninput="selectedEl.querySelector('a').href=this.value"></div>`;
            html += `<div class="form-group"><label>Bg Color</label><input type="color" value="${rgbToHex(inner.style.backgroundColor)}" oninput="selectedEl.querySelector('a').style.backgroundColor=this.value"></div>`;
        }

        if(type === 'image' || type.startsWith('card')) {
             html += `<div class="form-group"><label>Width Adjustment</label><input type="range" min="10" max="100" value="100" oninput="selectedEl.querySelector('img').style.width=this.value+'%'"></div>`;
        }

        if(type === 'shape-tr') {
            html += `<div class="form-group"><label>Color</label><input type="color" oninput="selectedEl.querySelector('.shape-tri').style.borderBottomColor=this.value"></div>`;
        } else if (type.startsWith('shape')) {
            html += `<div class="form-group"><label>Color</label><input type="color" oninput="selectedEl.querySelector('.inner').firstElementChild.style.background=this.value"></div>`;
        }

        html += `<hr style="margin:20px 0; border:0; border-top:1px solid #eee;">
                 <button class="btn-sm" style="width:100%; background:#ef4444;" onclick="selectedEl.remove(); deselect();">Delete Element</button>`;
        
        p.innerHTML = html;
    }

    function deselect() {
        document.querySelectorAll('.selected').forEach(e => e.classList.remove('selected'));
        selectedEl = null;
        selectedRow = null;
        document.getElementById('p-body').innerHTML = '<div style="text-align:center; color:#94a3b8; margin-top:50px;">Select an element</div>';
    }

    function rgbToHex(rgb) {
        if(!rgb || rgb.indexOf('rgb') === -1) return '#000000';
        return '#' + rgb.match(/\d+/g).map(x => (+x).toString(16).padStart(2, '0')).join('');
    }

    function deleteRow(btn) { btn.closest('.row').remove(); }
    function moveRow(btn, dir) {
        const row = btn.closest('.row');
        if(dir === -1 && row.previousElementSibling) row.parentNode.insertBefore(row, row.previousElementSibling);
        if(dir === 1 && row.nextElementSibling) row.parentNode.insertBefore(row.nextElementSibling, row);
    }
    function resetCanvas() { document.getElementById('canvas').innerHTML = '<div id="placeholder" style="padding:40px; text-align:center; color:#cbd5e1; border:2px dashed #e2e8f0; margin:20px;">Start dragging grid layouts here</div>'; }

    /* --- OUTLOOK HTML EXPORT ENGINE --- */
    function exportHTML() {
        // Clone to avoid breaking UI
        const root = document.getElementById('canvas').cloneNode(true);
        
        // Clean UI
        root.querySelectorAll('.handle, .row-tools').forEach(e => e.remove());
        
        let bodyHTML = '';

        Array.from(root.children).forEach(row => {
            if(row.id === 'placeholder') return;

            const rowBg = row.style.backgroundColor || 'transparent';
            const rowContent = row.querySelector('.row-content');
            const rowPad = rowContent.style.padding || '0';
            const cols = Array.from(rowContent.children);
            
            // Calculate Percentages for Tables
            const totalFlex = cols.reduce((acc, col) => acc + parseFloat(col.style.flexGrow || 1), 0);
            
            let tds = '';
            cols.forEach(col => {
                const flexVal = parseFloat(col.style.flexGrow || 1);
                const widthPct = (flexVal / totalFlex) * 100;
                
                // Process Elements inside Column
                let contentHTML = '';
                Array.from(col.children).forEach(el => {
                    // Extract styles from wrapper
                    const align = el.style.textAlign || 'left';
                    const pad = el.style.padding || '0';
                    const innerHTML = el.querySelector('.inner').innerHTML;
                    
                    contentHTML += `
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr><td align="${align}" style="padding:${pad};">${innerHTML}</td></tr>
                        </table>
                    `;
                });

                tds += `
                    <td width="${widthPct}%" valign="top" style="vertical-align:top;">
                        ${contentHTML || '&nbsp;'}
                    </td>
                `;
            });

            bodyHTML += `
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:${rowBg};">
                <tr>
                    <td align="center" style="padding:${rowPad};">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" class="row-table">
                            <tr>${tds}</tr>
                        </table>
                    </td>
                </tr>
            </table>`;
        });

        const fullHTML = `
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email Export</title>
<style>
    body { margin: 0; padding: 0; background-color: #f4f4f4; }
    table { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode:bicubic; }
    @media only screen and (max-width: 600px) {
        .row-table { width: 100% !important; }
        .row-table td { display: block !important; width: 100% !important; }
    }
</style>
</head>
<body style="margin:0; padding:0; background-color:#f4f4f4;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4">
            <tr>
                <td align="center" valign="top">
                    ${bodyHTML}
                </td>
            </tr>
        </table>
    </center>
</body>
</html>`;

        const blob = new Blob([fullHTML], {type: 'text/html'});
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'email_export.html';
        a.click();
    }
</script>
</body>
</html>