<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>KPI Dashboard — Theme Preview (80% width)</title>
<style>
  :root{
    --bg:#f5f5f5;
    --container-bg:#ffffff;
    --header-bg:#1e3a5f;
    --accent-1:#52b788;
    --accent-2:#4a90e2;
    --accent-3:#e63946;
    --muted:#666666;
    --tile-bg:#fbfdff;
  }

  html,body{height:100%; margin:0; font-family:Arial,Helvetica,sans-serif; background:var(--bg); -webkit-font-smoothing:antialiased;}
  .page{display:flex; justify-content:center; padding:30px 10px;}
  .wrap{width:80%; max-width:1400px; min-width:760px; background:var(--container-bg); border-radius:10px; box-shadow:0 6px 24px rgba(0,0,0,0.08); overflow:hidden;}
  header{background:var(--header-bg); color:#fff; padding:22px 28px;}
  header h1{margin:0; font-size:20px;}
  .controls{display:flex; gap:12px; align-items:center; padding:16px 28px; border-bottom:1px solid #eee; background:linear-gradient(180deg, rgba(0,0,0,0.02), transparent);}
  .controls label{font-size:13px; color:var(--muted);}
  select{padding:8px 10px; border-radius:6px; border:1px solid #ddd;}
  .content{padding:22px 28px; display:grid; gap:18px;}

/* Tiles grid (Design 10) */
  .tiles{display:grid; grid-template-columns:repeat(2,1fr); gap:16px;}
  .tile{background:var(--tile-bg); border-radius:10px; padding:16px; box-shadow:0 4px 14px rgba(0,0,0,0.04);}
  .tile .title{font-weight:700; color:var(--header-bg); margin-bottom:8px;}
  .tile .count{font-size:22px; font-weight:800; color:var(--accent-1);}

/* Table (Design 1) */
  .table-wrap{background:var(--container-bg); border-radius:8px; overflow:hidden; border:1px solid #e8e8e8;}
  table.kpi{width:100%; border-collapse:collapse; font-size:13px;}
  table.kpi thead{background:var(--header-bg); color:#fff;}
  table.kpi th, table.kpi td{padding:12px 14px; text-align:left; border-bottom:1px solid #f1f1f1;}
  .badge{display:inline-block; padding:6px 10px; border-radius:14px; font-weight:700; font-size:12px;}

/* Cards (Design 2) */
  .cards{display:grid; grid-template-columns:repeat(4,1fr); gap:12px;}
  .card{padding:14px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.06); background:linear-gradient(180deg, #fff, #fafafa);}
  .card .card-title{font-size:12px; color:var(--muted); text-transform:uppercase; font-weight:700;}
  .card .card-value{font-size:32px; font-weight:900; color:var(--header-bg);}

/* Progress (Design 3) */
  .progress-list{display:grid; gap:12px;}
  .progress-item{background:#fff; padding:12px; border-radius:8px; display:flex; justify-content:space-between; align-items:center; box-shadow:0 3px 12px rgba(0,0,0,0.04);}
  .prog-left{font-weight:700; color:var(--header-bg);}
  .prog-right{display:flex; gap:10px; align-items:center;}
  .prog-chip{padding:8px 10px; border-radius:6px; font-weight:700; font-size:12px;}

/* small responsive */
  @media (max-width:980px){
    .wrap{min-width:0; width:92%;}
    .cards{grid-template-columns:repeat(2,1fr);}
    .tiles{grid-template-columns:1fr;}
  }
</style>
</head>
<body>
  <div class="page">
    <div class="wrap" id="wrap">
      <header>
        <h1>KPI Dashboard — Theme Preview (80% width)</h1>
      </header>

      <div class="controls">
        <label for="themeSelect">Choose theme:</label>
        <select id="themeSelect"></select>
        <div style="margin-left:auto; color:var(--muted); font-size:13px;">Preview only — to use inside emails copy palette colors into the email template.</div>
      </div>

      <div class="content">

        <!-- Tile grid -->
        <div class="tiles">
          <div class="tile">
            <div class="title">DOCAI Submissions</div>
            <div class="count">2,450</div>
            <div style="margin-top:10px; display:flex; gap:8px;">
              <span class="badge" id="b1">↑ +5.6%</span>
              <span class="badge" id="b2">7D +14.0%</span>
              <span class="badge" id="b3">30D +12.4%</span>
            </div>
          </div>

          <div class="tile">
            <div class="title">Customer Portal</div>
            <div class="count">5,670</div>
            <div style="margin-top:10px; display:flex; gap:8px;">
              <span class="badge" id="b4">↑ +4.0%</span>
              <span class="badge" id="b5">7D -0.9%</span>
              <span class="badge" id="b6">30D -8.5%</span>
            </div>
          </div>
        </div>

        <!-- Table -->
        <div class="table-wrap">
          <table class="kpi" role="presentation">
            <thead>
              <tr><th>Feed Name</th><th>Today's Count</th><th>Vs Yesterday</th><th>7-Day</th><th>30-Day</th></tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>DOCAI Submissions</strong></td>
                <td>2,450</td>
                <td>2,320 <span class="badge" style="background:var(--accent-1); color:#fff;">↑ +5.6%</span></td>
                <td>2,150 <span class="badge" style="background:var(--accent-2); color:#fff;">↑ +14.0%</span></td>
                <td>2,180 <span class="badge" style="background:var(--accent-3); color:#fff;">↑ +12.4%</span></td>
              </tr>
              <tr>
                <td><strong>B360 Accounts</strong></td>
                <td>1,890</td>
                <td>1,950 <span class="badge" style="background:var(--accent-3); color:#fff;">↓ -3.1%</span></td>
                <td>1,820 <span class="badge" style="background:var(--accent-2); color:#fff;">+3.8%</span></td>
                <td>1,680 <span class="badge" style="background:var(--accent-1); color:#fff;">↑ +12.5%</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Cards -->
        <div class="cards" aria-hidden="true">
          <div class="card">
            <div class="card-title">Total Accounts</div>
            <div class="card-value">263</div>
          </div>
          <div class="card">
            <div class="card-title">Eligible Accounts</div>
            <div class="card-value">263</div>
          </div>
          <div class="card">
            <div class="card-title">Target Accounts</div>
            <div class="card-value">263</div>
          </div>
          <div class="card">
            <div class="card-title">Rejection Count</div>
            <div class="card-value">263</div>
          </div>
        </div>

        <!-- Progress section -->
        <div class="progress-list">
          <div class="progress-item">
            <div class="prog-left">DOCAI Submissions</div>
            <div class="prog-right">
              <div class="prog-chip" style="background:var(--accent-1); color:#fff;">VS YESTERDAY ↑ +5.6%</div>
              <div class="prog-chip" style="background:var(--accent-2); color:#fff;">7-DAY ↑ +14.0%</div>
              <div class="prog-chip" style="background:var(--accent-3); color:#fff;">30-DAY ↑ +12.4%</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

<script>
  // 20 professional theme palettes (name + variables)
  const themes = [
    { name: "Corporate Blue", vars: { header:"#1e3a5f", accent1:"#2b8fd6", accent2:"#4a90e2", accent3:"#e94b35", muted:"#596371", tile:"#fbfdff", container:"#ffffff", bg:"#f5f7fb" } },
    { name: "Slate Gray", vars: { header:"#22303f", accent1:"#3aa0a4", accent2:"#7fb5c9", accent3:"#ff7a67", muted:"#6b7280", tile:"#ffffff", container:"#ffffff", bg:"#f4f6f8" } },
    { name: "Luxury Teal", vars: { header:"#0f3d3e", accent1:"#20b2aa", accent2:"#67c8c4", accent3:"#f05a5b", muted:"#586368", tile:"#fbfffe", container:"#ffffff", bg:"#f3fbfb" } },
    { name: "Warm Corporate", vars: { header:"#3b2f2f", accent1:"#ff9a3d", accent2:"#f6c85f", accent3:"#d64545", muted:"#7a6a6a", tile:"#fffaf6", container:"#ffffff", bg:"#fcfbf9" } },
    { name: "Modern Cyan", vars: { header:"#004d61", accent1:"#00b4d8", accent2:"#48cae4", accent3:"#ff6b6b", muted:"#5a6b6b", tile:"#f7feff", container:"#ffffff", bg:"#f1fbfd" } },
    { name: "Forest", vars: { header:"#0b3d2e", accent1:"#2e8b57", accent2:"#6fbf73", accent3:"#e76f51", muted:"#556b57", tile:"#f7fff7", container:"#ffffff", bg:"#f4fbf4" } },
    { name: "Indigo Slate", vars: { header:"#2a1a6b", accent1:"#5b4b8a", accent2:"#8f7ad6", accent3:"#ff5c7c", muted:"#6b6b7a", tile:"#fbfaff", container:"#ffffff", bg:"#f6f5fb" } },
    { name: "Neutral Greys", vars: { header:"#2b2f36", accent1:"#8ea9b7", accent2:"#c6d5df", accent3:"#e76f51", muted:"#63686f", tile:"#ffffff", container:"#ffffff", bg:"#f6f7f8" } },
    { name: "Professional Green", vars: { header:"#154734", accent1:"#2ea06a", accent2:"#7bd389", accent3:"#f46b6b", muted:"#506b5e", tile:"#f7fff8", container:"#ffffff", bg:"#f3fbf6" } },
    { name: "Executive Cyan", vars: { header:"#083d77", accent1:"#0ea5b3", accent2:"#4dd0e1", accent3:"#ff8a65", muted:"#4f6b77", tile:"#f8ffff", container:"#ffffff", bg:"#eff9fb" } },
    { name: "Soft Pastel", vars: { header:"#6b5b95", accent1:"#c06c84", accent2:"#f67280", accent3:"#f8b195", muted:"#6b6b6b", tile:"#fff9fb", container:"#ffffff", bg:"#fffafc" } },
    { name: "Charcoal", vars: { header:"#111827", accent1:"#f59e0b", accent2:"#ef4444", accent3:"#10b981", muted:"#9aa3ab", tile:"#ffffff", container:"#ffffff", bg:"#f8fafc" } },
    { name: "Blue Gray", vars: { header:"#243b55", accent1:"#6096ba", accent2:"#9fb7d6", accent3:"#ff6b6b", muted:"#6b7b8b", tile:"#fbfdff", container:"#ffffff", bg:"#f5f8fb" } },
    { name: "Midnight", vars: { header:"#0b2447", accent1:"#1e90ff", accent2:"#7ed6df", accent3:"#ff6b6b", muted:"#7a8490", tile:"#f7fbff", container:"#ffffff", bg:"#eff6ff" } },
    { name: "Sapphire", vars: { header:"#10316b", accent1:"#2b6cb0", accent2:"#5aa7ff", accent3:"#ffd166", muted:"#6b7280", tile:"#ffffff", container:"#ffffff", bg:"#f5f7ff" } },
    { name: "Copper", vars: { header:"#4b2e2e", accent1:"#c76b39", accent2:"#f4a261", accent3:"#e76f51", muted:"#6b5753", tile:"#fffaf7", container:"#ffffff", bg:"#fff7f2" } },
    { name: "Minimal Blue", vars: { header:"#12355b", accent1:"#2b9edb", accent2:"#93d5ff", accent3:"#ff6b6b", muted:"#5b6b7a", tile:"#fbfdff", container:"#ffffff", bg:"#f4f9ff" } },
    { name: "Olive", vars: { header:"#3b4a2a", accent1:"#8fb339", accent2:"#cde47b", accent3:"#ff8a65", muted:"#6b6d58", tile:"#fbfff5", container:"#ffffff", bg:"#f8fbf1" } },
    { name: "Tech Blue", vars: { header:"#012a4a", accent1:"#0288d1", accent2:"#5fc3ff", accent3:"#ff5252", muted:"#6b7e8b", tile:"#f7fdff", container:"#ffffff", bg:"#ecf7ff" } },
    { name: "Plum", vars: { header:"#3d2c41", accent1:"#8e5572", accent2:"#c89bb5", accent3:"#ff6f61", muted:"#6b5b66", tile:"#fff7fb", container:"#ffffff", bg:"#fff5fb" } }
  ];

  const select = document.getElementById('themeSelect');

  // populate select
  themes.forEach((t,i)=> {
    const opt = document.createElement('option');
    opt.value = i;
    opt.textContent = (i+1) + '. ' + t.name;
    select.appendChild(opt);
  });

  function applyTheme(idx){
    const t = themes[idx].vars;
    document.documentElement.style.setProperty('--header-bg', t.header);
    document.documentElement.style.setProperty('--accent-1', t.accent1);
    document.documentElement.style.setProperty('--accent-2', t.accent2);
    document.documentElement.style.setProperty('--accent-3', t.accent3);
    document.documentElement.style.setProperty('--muted', t.muted);
    document.documentElement.style.setProperty('--tile-bg', t.tile);
    document.documentElement.style.setProperty('--container-bg', t.container);
    document.body.style.background = t.bg || '#f5f5f5';
    // update badges that used inline colors
    document.querySelectorAll('.badge').forEach(b=>{
      // we keep text white for colored badges; reset background of table badges to accent1/2/3 depending on content
    });
  }

  // default theme
  applyTheme(0);
  select.value = 0;
  select.addEventListener('change', (e)=> applyTheme(e.target.value));
</script>
</body>
</html>
