<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KPI Email — 80% width</title>
  <style>
    body { margin:0; padding:0; background:#f5f7fb; font-family: Arial, Helvetica, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { border:0; -ms-interpolation-mode:bicubic; }
    @media only screen and (max-width:600px){
      .container { width:94% !important; }
      .stack { display:block !important; width:100% !important; }
    }
  </style>
</head>
<body style="background:#f5f7fb; margin:0; padding:20px;">

<!--
  Theme colors (Corporate Blue default)
  Replace these color literals to change theme across this email:
    HEADER_BG: #1e3a5f
    ACCENT1 : #2b8fd6
    ACCENT2 : #4a90e2
    ACCENT3 : #e94b35
    MUTED   : #596371
    TILE_BG : #fbfdff
    CONTAINER_BG: #ffffff
-->

<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center">

      <!-- Main container: 80% width -->
      <table class="container" width="80%" cellpadding="0" cellspacing="0" role="presentation" style="width:80%; max-width:1200px; min-width:640px;">
        <tr>
          <td style="padding:0;">

            <!-- Header (VML fallback for Outlook) -->
            <!--[if mso]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:72px;">
              <v:fill type="frame" color="#1e3a5f" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#1e3a5f;">
              <tr>
                <td style="padding:18px 20px; text-align:left; color:#ffffff;">
                  <h1 style="margin:0; font-size:20px; font-weight:600; font-family: Arial, Helvetica, sans-serif;">KPI Dashboard — Source Data Feeds</h1>
                  <div style="margin-top:6px; font-size:12px; color:rgba(255,255,255,0.9);">High level KPI tiles (Vs Yesterday / 7-day / 30-day)</div>
                </td>
              </tr>
            </table>
            <!--[if mso]>
              </v:textbox>
            </v:rect>
            <![endif]-->

            <!-- Spacer -->
            <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:14px; line-height:14px; font-size:1px;">&nbsp;</td></tr></table>

            <!-- KPI tiles block -->
            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.06);">
              <tr>
                <td style="padding:16px;">

                  <!-- two by two tiles -->
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="50%" valign="top" style="padding:8px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfdff; border-radius:8px; padding:12px;">
                          <tr><td style="font-size:13px; color:#1e3a5f; font-weight:700;">DOCAI Submissions</td></tr>
                          <tr><td style="font-size:22px; font-weight:800; color:#2b8fd6; padding-top:8px;">2,450</td></tr>
                          <tr>
                            <td style="padding-top:10px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td style="background:#2b8fd6; color:#ffffff; padding:8px; border-radius:6px; font-weight:700; text-align:center; font-size:12px;">Vs Yesterday<br><span style="font-size:13px;">+5.6%</span></td>
                                  <td style="width:8px;"></td>
                                  <td style="background:#4a90e2; color:#fff; padding:8px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">7-Day<br><span style="font-size:13px;">+14.0%</span></td>
                                  <td style="width:8px;"></td>
                                  <td style="background:#e94b35; color:#fff; padding:8px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">30-Day<br><span style="font-size:13px;">+12.4%</span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td width="50%" valign="top" style="padding:8px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfdff; border-radius:8px; padding:12px;">
                          <tr><td style="font-size:13px; color:#1e3a5f; font-weight:700;">B360 Accounts</td></tr>
                          <tr><td style="font-size:22px; font-weight:800; color:#e94b35; padding-top:8px;">1,890</td></tr>
                          <tr>
                            <td style="padding-top:10px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td style="background:#e94b35; color:#fff; padding:8px; border-radius:6px; font-weight:700; text-align:center; font-size:12px;">Vs Yesterday<br><span style="font-size:13px;">-3.1%</span></td>
                                  <td style="width:8px;"></td>
                                  <td style="background:#4a90e2; color:#fff; padding:8px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">7-Day<br><span style="font-size:13px;">+3.8%</span></td>
                                  <td style="width:8px;"></td>
                                  <td style="background:#2b8fd6; color:#fff; padding:8px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">30-Day<br><span style="font-size:13px;">+12.5%</span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td width="50%" valign="top" style="padding:8px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfdff; border-radius:8px; padding:12px;">
                          <tr><td style="font-size:13px; color:#1e3a5f; font-weight:700;">Invoice Processing</td></tr>
                          <tr><td style="font-size:22px; font-weight:800; color:#4a90e2; padding-top:8px;">3,120</td></tr>
                          <tr>
                            <td style="padding-top:10px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td style="background:#4a90e2; color:#fff; padding:8px; border-radius:6px; font-weight:700; text-align:center; font-size:12px;">Vs Yesterday<br><span style="font-size:13px;">+1.3%</span></td>
                                  <td style="width:8px;"></td>
                                  <td style="background:#e94b35; color:#fff; padding:8px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">7-Day<br><span style="font-size:13px;">-9.6%</span></td>
                                  <td style="width:8px;"></td>
                                  <td style="background:#4a90e2; color:#fff; padding:8px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">30-Day<br><span style="font-size:13px;">-2.5%</span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td width="50%" valign="top" style="padding:8px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#fbfdff; border-radius:8px; padding:12px;">
                          <tr><td style="font-size:13px; color:#1e3a5f; font-weight:700;">Customer Portal</td></tr>
                          <tr><td style="font-size:22px; font-weight:800; color:#2b8fd6; padding-top:8px;">5,670</td></tr>
                          <tr>
                            <td style="padding-top:10px;">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                  <td style="background:#2b8fd6; color:#fff; padding:8px; border-radius:6px; font-weight:700; text-align:center; font-size:12px;">Vs Yesterday<br><span style="font-size:13px;">+4.0%</span></td>
                                  <td style="width:8px;"></td>
                                  <td style="background:#4a90e2; color:#fff; padding:8px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">7-Day<br><span style="font-size:13px;">-0.9%</span></td>
                                  <td style="width:8px;"></td>
                                  <td style="background:#e94b35; color:#fff; padding:8px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">30-Day<br><span style="font-size:13px;">-8.5%</span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

              <!-- KPI block footer -->
              <tr>
                <td style="padding:12px 16px 18px 16px; font-size:12px; color:#596371; border-top:1px solid #f0f0f0;">
                  Automated KPI snapshot — generated on December 3, 2025 &nbsp; | &nbsp; Contact: data.operations@example.com
                </td>
              </tr>
            </table>

            <!-- Spacer -->
            <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:14px; line-height:14px; font-size:1px;">&nbsp;</td></tr></table>

            <!-- Classic table view -->
            <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:8px; border:1px solid #eee;">
              <tr>
                <td style="padding:16px;">
                  <div style="font-size:15px; color:#1e3a5f; font-weight:700; margin-bottom:6px;">Source Data Feeds — Table</div>

                  <table width="100%" cellpadding="8" cellspacing="0" role="presentation" style="border-collapse:collapse; font-size:13px;">
                    <thead>
                      <tr style="background:#1e3a5f; color:#fff;">
                        <th align="left" style="font-weight:700;">Feed Name</th>
                        <th align="left" style="font-weight:700;">Today's Count</th>
                        <th align="left" style="font-weight:700;">Vs. Yesterday</th>
                        <th align="left" style="font-weight:700;">7-Day Avg</th>
                        <th align="left" style="font-weight:700;">30-Day Avg</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border-bottom:1px solid #f1f1f1;">DOCAI Submissions</td>
                        <td style="border-bottom:1px solid #f1f1f1;">2,450</td>
                        <td style="border-bottom:1px solid #f1f1f1;">2,320 <span style="background:#2b8fd6;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">↑ +5.6%</span></td>
                        <td style="border-bottom:1px solid #f1f1f1;">2,150 <span style="background:#4a90e2;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">↑ +14.0%</span></td>
                        <td style="border-bottom:1px solid #f1f1f1;">2,180 <span style="background:#e94b35;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">↑ +12.4%</span></td>
                      </tr>

                      <tr>
                        <td style="border-bottom:1px solid #f1f1f1;">B360 Accounts</td>
                        <td style="border-bottom:1px solid #f1f1f1;">1,890</td>
                        <td style="border-bottom:1px solid #f1f1f1;">1,950 <span style="background:#e94b35;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">↓ -3.1%</span></td>
                        <td style="border-bottom:1px solid #f1f1f1;">1,820 <span style="background:#4a90e2;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">+3.8%</span></td>
                        <td style="border-bottom:1px solid #f1f1f1;">1,680 <span style="background:#2b8fd6;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">↑ +12.5%</span></td>
                      </tr>

                      <tr>
                        <td style="border-bottom:1px solid #f1f1f1;">Invoice Processing</td>
                        <td style="border-bottom:1px solid #f1f1f1;">3,120</td>
                        <td style="border-bottom:1px solid #f1f1f1;">3,080 <span style="background:#4a90e2;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">+1.3%</span></td>
                        <td style="border-bottom:1px solid #f1f1f1;">3,450 <span style="background:#e94b35;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">↓ -9.6%</span></td>
                        <td style="border-bottom:1px solid #f1f1f1;">3,200 <span style="background:#4a90e2;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">-2.5%</span></td>
                      </tr>

                      <tr>
                        <td>Customer Portal</td>
                        <td>5,670</td>
                        <td>5,450 <span style="background:#2b8fd6;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">↑ +4.0%</span></td>
                        <td>5,720 <span style="background:#4a90e2;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">-0.9%</span></td>
                        <td>6,200 <span style="background:#e94b35;color:#fff;padding:6px 8px;border-radius:14px;font-weight:700;margin-left:8px;display:inline-block;">↓ -8.5%</span></td>
                      </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
            </table>

            <!-- Final spacer -->
            <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:22px; line-height:22px; font-size:1px;">&nbsp;</td></tr></table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
