<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SCI KPI Email — Full Width</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    /* Resets */
    body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f5f5f5; font-family: Arial, Helvetica, sans-serif; }
    table { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; }
    a { color:inherit; text-decoration:none; }
    /* Mobile */
    @media only screen and (max-width:600px) {
      .container { width:100% !important; }
      .two-col, .tile-cell { display:block !important; width:100% !important; }
    }
  </style>
</head>
<body>

  <!-- Full-width outer table -->
  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">

        <!-- Main full-width container (no fixed max-width) -->
        <table class="container" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tr>
            <td style="padding:0 16px;">

              <!-- Header: full-width background (VML kept for Outlook) -->
              <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:80px;">
                <v:fill type="frame" color="#1e3a5f" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#1e3a5f;">
                <tr>
                  <td style="padding:18px 24px; text-align:center; color:#ffffff;">
                    <h1 style="margin:0; font-size:20px; font-weight:600;">KPI Dashboard — Source Data Feeds</h1>
                    <p style="margin:6px 0 0 0; font-size:12px; opacity:0.95;">High level KPI tiles (Yesterday / 7-Day / 30-Day)</p>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
                </v:textbox>
              </v:rect>
              <![endif]-->

              <!-- Spacer -->
              <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:18px; line-height:18px; font-size:1px;">&nbsp;</td></tr></table>

              <!-- KPI Tiles block (full width) -->
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.08);">
                <tr>
                  <td style="padding:18px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <!-- Row 1 -->
                      <tr>
                        <td class="tile-cell two-col" valign="top" width="50%" style="padding:8px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px; padding:14px; background:#fbfdff;">
                            <tr><td style="font-size:14px; color:#1e3a5f; font-weight:600;">DOCAI Submissions</td></tr>
                            <tr><td style="padding-top:10px; font-size:22px; font-weight:700; color:#52b788;">2,450</td></tr>
                            <tr>
                              <td style="padding-top:12px;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="33%" style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">Vs Yesterday<br><span style="font-size:13px;">+5.6%</span></td>
                                    <td width="2%"></td>
                                    <td width="33%" style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">7-Day<br><span style="font-size:13px;">+14.0%</span></td>
                                    <td width="2%"></td>
                                    <td width="33%" style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">30-Day<br><span style="font-size:13px;">+12.4%</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="tile-cell two-col" valign="top" width="50%" style="padding:8px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px; padding:14px; background:#fbfdff;">
                            <tr><td style="font-size:14px; color:#1e3a5f; font-weight:600;">B360 Accounts</td></tr>
                            <tr><td style="padding-top:10px; font-size:22px; font-weight:700; color:#e63946;">1,890</td></tr>
                            <tr>
                              <td style="padding-top:12px;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="33%" style="background:#ffe5e5; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">Vs Yesterday<br><span style="font-size:13px;">-3.1%</span></td>
                                    <td width="2%"></td>
                                    <td width="33%" style="background:#dae8fc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">7-Day<br><span style="font-size:13px;">+3.8%</span></td>
                                    <td width="2%"></td>
                                    <td width="33%" style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">30-Day<br><span style="font-size:13px;">+12.5%</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- Row 2 -->
                      <tr>
                        <td class="tile-cell two-col" valign="top" width="50%" style="padding:8px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px; padding:14px; background:#fbfdff;">
                            <tr><td style="font-size:14px; color:#1e3a5f; font-weight:600;">Invoice Processing</td></tr>
                            <tr><td style="padding-top:10px; font-size:22px; font-weight:700; color:#4a90e2;">3,120</td></tr>
                            <tr>
                              <td style="padding-top:12px;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="33%" style="background:#dae8fc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">Vs Yesterday<br><span style="font-size:13px;">+1.3%</span></td>
                                    <td width="2%"></td>
                                    <td width="33%" style="background:#ffe5e5; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">7-Day<br><span style="font-size:13px;">-9.6%</span></td>
                                    <td width="2%"></td>
                                    <td width="33%" style="background:#dae8fc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">30-Day<br><span style="font-size:13px;">-2.5%</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>

                        <td class="tile-cell two-col" valign="top" width="50%" style="padding:8px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px; padding:14px; background:#fbfdff;">
                            <tr><td style="font-size:14px; color:#1e3a5f; font-weight:600;">Customer Portal</td></tr>
                            <tr><td style="padding-top:10px; font-size:22px; font-weight:700; color:#52b788;">5,670</td></tr>
                            <tr>
                              <td style="padding-top:12px;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td width="33%" style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">Vs Yesterday<br><span style="font-size:13px;">+4.0%</span></td>
                                    <td width="2%"></td>
                                    <td width="33%" style="background:#dae8fc; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">7-Day<br><span style="font-size:13px;">-0.9%</span></td>
                                    <td width="2%"></td>
                                    <td width="33%" style="background:#ffe5e5; padding:10px; border-radius:6px; text-align:center; font-weight:700; font-size:12px;">30-Day<br><span style="font-size:13px;">-8.5%</span></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding:12px 18px 18px 18px; font-size:11px; color:#666; border-top:1px solid #f0f0f0;">
                    Automated KPI snapshot — generated on December 3, 2025 &nbsp; | &nbsp; Contact: data.operations@example.com
                  </td>
                </tr>
              </table>

              <!-- Spacer -->
              <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:16px; line-height:16px; font-size:1px;">&nbsp;</td></tr></table>

              <!-- Classic Table (Design 1) full width -->
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:8px;">
                <tr>
                  <td style="padding:16px;">
                    <h2 style="margin:0 0 6px 0; font-size:16px; color:#1e3a5f;">Source Data Feeds — Table View</h2>
                    <p style="margin:0 0 12px 0; font-size:12px; color:#666;">Classic table with today's counts and comparisons</p>

                    <table width="100%" cellpadding="6" cellspacing="0" role="presentation" style="border:1px solid #e6e6e6; font-size:13px;">
                      <thead>
                        <tr style="background:#1e3a5f; color:#fff;">
                          <th align="left" style="font-weight:600;">Feed Name</th>
                          <th align="left" style="font-weight:600;">Today's Count</th>
                          <th align="left" style="font-weight:600;">Vs. Yesterday</th>
                          <th align="left" style="font-weight:600;">7-Day Avg</th>
                          <th align="left" style="font-weight:600;">30-Day Avg</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="border-bottom:1px solid #eee; background:#fff;"><strong>DOCAI Submissions</strong></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">2,450</td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">2,320 <span style="display:inline-block; background:#d8f3dc; color:#52b788; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">↑ +130 / +5.6%</span></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">2,150 <span style="display:inline-block; background:#d8f3dc; color:#52b788; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">↑ +300 / +14.0%</span></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">2,180 <span style="display:inline-block; background:#d8f3dc; color:#52b788; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">↑ +270 / +12.4%</span></td>
                        </tr>

                        <tr>
                          <td style="border-bottom:1px solid #eee; background:#fff;"><strong>B360 Accounts</strong></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">1,890</td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">1,950 <span style="display:inline-block; background:#ffe5e5; color:#e63946; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">↓ -60 / -3.1%</span></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">1,820 <span style="display:inline-block; background:#dae8fc; color:#4a90e2; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">+70 / +3.8%</span></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">1,680 <span style="display:inline-block; background:#d8f3dc; color:#52b788; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">↑ +210 / +12.5%</span></td>
                        </tr>

                        <tr>
                          <td style="border-bottom:1px solid #eee; background:#fff;"><strong>Invoice Processing</strong></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">3,120</td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">3,080 <span style="display:inline-block; background:#dae8fc; color:#4a90e2; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">+40 / +1.3%</span></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">3,450 <span style="display:inline-block; background:#ffe5e5; color:#e63946; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">↓ -330 / -9.6%</span></td>
                          <td style="border-bottom:1px solid #eee; background:#fff;">3,200 <span style="display:inline-block; background:#dae8fc; color:#4a90e2; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">-80 / -2.5%</span></td>
                        </tr>

                        <tr>
                          <td style="background:#fff;"><strong>Customer Portal</strong></td>
                          <td style="background:#fff;">5,670</td>
                          <td style="background:#fff;">5,450 <span style="display:inline-block; background:#d8f3dc; color:#52b788; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">↑ +220 / +4.0%</span></td>
                          <td style="background:#fff;">5,720 <span style="display:inline-block; background:#dae8fc; color:#4a90e2; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">-50 / -0.9%</span></td>
                          <td style="background:#fff;">6,200 <span style="display:inline-block; background:#ffe5e5; color:#e63946; padding:4px 8px; border-radius:14px; font-weight:600; margin-left:8px;">↓ -530 / -8.5%</span></td>
                        </tr>

                      </tbody>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- Spacer -->
              <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:16px; line-height:16px; font-size:1px;">&nbsp;</td></tr></table>

              <!-- Card Grid (Design 2) full width -->
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:8px;">
                <tr>
                  <td style="padding:16px;">
                    <h2 style="margin:0 0 8px 0; font-size:16px; color:#1e3a5f;">Card Grid — Quick Summary</h2>
                    <p style="margin:0 0 12px 0; color:#666; font-size:12px;">Card-based feed summaries for quick scannability</p>

                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="two-col" valign="top" style="padding:8px;">
                          <table width="100%" cellpadding="12" cellspacing="0" role="presentation" style="background:#d8f3dc; border-radius:10px;">
                            <tr><td style="font-weight:600; color:#1e3a5f;">DOCAI Submissions</td></tr>
                            <tr><td style="font-size:20px; font-weight:700; color:#1e3a5f;">2,450</td></tr>
                            <tr><td style="font-size:13px; color:#1e3a5f;">Vs Yesterday: <strong>+5.6%</strong></td></tr>
                            <tr><td style="font-size:13px; color:#1e3a5f;">7-Day Avg: <strong>+14.0%</strong></td></tr>
                          </table>
                        </td>

                        <td class="two-col" valign="top" style="padding:8px;">
                          <table width="100%" cellpadding="12" cellspacing="0" role="presentation" style="background:#ffe5e5; border-radius:10px;">
                            <tr><td style="font-weight:600; color:#1e3a5f;">B360 Accounts</td></tr>
                            <tr><td style="font-size:20px; font-weight:700; color:#e63946;">1,890</td></tr>
                            <tr><td style="font-size:13px; color:#1e3a5f;">Vs Yesterday: <strong>-3.1%</strong></td></tr>
                            <tr><td style="font-size:13px; color:#1e3a5f;">7-Day Avg: <strong>+3.8%</strong></td></tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="two-col" valign="top" style="padding:8px;">
                          <table width="100%" cellpadding="12" cellspacing="0" role="presentation" style="background:#dae8fc; border-radius:10px;">
                            <tr><td style="font-weight:600; color:#1e3a5f;">Invoice Processing</td></tr>
                            <tr><td style="font-size:20px; font-weight:700; color:#4a90e2;">3,120</td></tr>
                            <tr><td style="font-size:13px; color:#1e3a5f;">Vs Yesterday: <strong>+1.3%</strong></td></tr>
                            <tr><td style="font-size:13px; color:#1e3a5f;">7-Day Avg: <strong>-9.6%</strong></td></tr>
                          </table>
                        </td>

                        <td class="two-col" valign="top" style="padding:8px;">
                          <table width="100%" cellpadding="12" cellspacing="0" role="presentation" style="background:#d8f3dc; border-radius:10px;">
                            <tr><td style="font-weight:600; color:#1e3a5f;">Customer Portal</td></tr>
                            <tr><td style="font-size:20px; font-weight:700; color:#1e3a5f;">5,670</td></tr>
                            <tr><td style="font-size:13px; color:#1e3a5f;">Vs Yesterday: <strong>+4.0%</strong></td></tr>
                            <tr><td style="font-size:13px; color:#1e3a5f;">7-Day Avg: <strong>-0.9%</strong></td></tr>
                          </table>
                        </td>
                      </tr>

                    </table>

                  </td>
                </tr>
              </table>

              <!-- Spacer -->
              <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:16px; line-height:16px; font-size:1px;">&nbsp;</td></tr></table>

              <!-- Progress Bars (Design 3) full width -->
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:8px;">
                <tr>
                  <td style="padding:16px;">
                    <h2 style="margin:0 0 6px 0; font-size:16px; color:#1e3a5f;">Progress View</h2>
                    <p style="margin:0 0 12px 0; color:#666; font-size:12px;">Horizontal progress indicators for quick comparison</p>

                    <!-- Repeating progress items (full width) -->
                    <!-- DOCAI -->
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:12px;">
                      <tr>
                        <td style="font-weight:600; color:#1e3a5f;">DOCAI Submissions</td>
                        <td style="text-align:right; font-weight:700;">2,450</td>
                      </tr>
                      <tr><td colspan="2" style="height:8px;">&nbsp;</td></tr>
                      <tr>
                        <td colspan="2">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">VS YESTERDAY ↑ +5.6%</td>
                              <td style="width:8px;"></td>
                              <td style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">7-DAY ↑ +14.0%</td>
                              <td style="width:8px;"></td>
                              <td style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">30-DAY ↑ +12.4%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- B360 -->
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:12px;">
                      <tr>
                        <td style="font-weight:600; color:#1e3a5f;">B360 Accounts</td>
                        <td style="text-align:right; font-weight:700;">1,890</td>
                      </tr>
                      <tr><td colspan="2" style="height:8px;">&nbsp;</td></tr>
                      <tr>
                        <td colspan="2">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="background:#ffe5e5; padding:10px; border-radius:6px; text-align:center; font-weight:700;">VS YESTERDAY ↓ -3.1%</td>
                              <td style="width:8px;"></td>
                              <td style="background:#dae8fc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">7-DAY +3.8%</td>
                              <td style="width:8px;"></td>
                              <td style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">30-DAY ↑ +12.5%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Invoice -->
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:12px;">
                      <tr>
                        <td style="font-weight:600; color:#1e3a5f;">Invoice Processing</td>
                        <td style="text-align:right; font-weight:700;">3,120</td>
                      </tr>
                      <tr><td colspan="2" style="height:8px;">&nbsp;</td></tr>
                      <tr>
                        <td colspan="2">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="background:#dae8fc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">VS YESTERDAY +1.3%</td>
                              <td style="width:8px;"></td>
                              <td style="background:#ffe5e5; padding:10px; border-radius:6px; text-align:center; font-weight:700;">7-DAY ↓ -9.6%</td>
                              <td style="width:8px;"></td>
                              <td style="background:#dae8fc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">30-DAY -2.5%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Customer -->
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="font-weight:600; color:#1e3a5f;">Customer Portal</td>
                        <td style="text-align:right; font-weight:700;">5,670</td>
                      </tr>
                      <tr><td colspan="2" style="height:8px;">&nbsp;</td></tr>
                      <tr>
                        <td colspan="2">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td style="background:#d8f3dc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">VS YESTERDAY ↑ +4.0%</td>
                              <td style="width:8px;"></td>
                              <td style="background:#dae8fc; padding:10px; border-radius:6px; text-align:center; font-weight:700;">7-DAY -0.9%</td>
                              <td style="width:8px;"></td>
                              <td style="background:#ffe5e5; padding:10px; border-radius:6px; text-align:center; font-weight:700;">30-DAY ↓ -8.5%</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- Spacer -->
              <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:16px; line-height:16px; font-size:1px;">&nbsp;</td></tr></table>

              <!-- Original Template 1 (approx preserved, full-width) -->
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <!-- blue block -->
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:auto;">
                      <v:fill type="frame" color="#1e3c72" />
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#1e3c72; border-radius:8px; overflow:hidden;">
                      <tr>
                        <td style="padding:32px; color:#ffffff; text-align:center;">
                          <h1 style="margin:0; font-size:28px; letter-spacing:2px;">SCI CYBER DASHBOARD</h1>

                          <!-- four cards row - will wrap on narrow screens -->
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:20px;">
                            <tr>
                              <td style="padding:6px;" valign="top">
                                <table width="100%" cellpadding="12" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.2); color:#1e3c72;">
                                  <tr><td style="font-size:11px; font-weight:600; color:#666; text-transform:uppercase;">Total Accounts</td></tr>
                                  <tr><td style="font-size:28px; font-weight:bold;">263</td></tr>
                                  <tr><td style="text-align:center; font-size:11px; color:#2a5298;"><strong>7D +10 / 5% • 30D +10 / 5%</strong></td></tr>
                                </table>
                              </td>

                              <td style="padding:6px;" valign="top">
                                <table width="100%" cellpadding="12" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.2); color:#1e3c72;">
                                  <tr><td style="font-size:11px; font-weight:600; color:#666; text-transform:uppercase;">Eligible Accounts</td></tr>
                                  <tr><td style="font-size:28px; font-weight:bold;">263</td></tr>
                                  <tr><td style="text-align:center; font-size:11px; color:#2a5298;"><strong>7D +10 / 5% • 30D +10 / 5%</strong></td></tr>
                                </table>
                              </td>

                              <td style="padding:6px;" valign="top">
                                <table width="100%" cellpadding="12" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.2); color:#1e3c72;">
                                  <tr><td style="font-size:11px; font-weight:600; color:#666; text-transform:uppercase;">Target Accounts</td></tr>
                                  <tr><td style="font-size:28px; font-weight:bold;">263</td></tr>
                                  <tr><td style="text-align:center; font-size:11px; color:#2a5298;"><strong>7D +10 / 5% • 30D +10 / 5%</strong></td></tr>
                                </table>
                              </td>

                              <td style="padding:6px;" valign="top">
                                <table width="100%" cellpadding="12" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:12px; box-shadow:0 10px 30px rgba(0,0,0,0.2); color:#1e3c72;">
                                  <tr><td style="font-size:11px; font-weight:600; color:#666; text-transform:uppercase;">Rejection Count</td></tr>
                                  <tr><td style="font-size:28px; font-weight:bold;">263</td></tr>
                                  <tr><td style="text-align:center; font-size:11px; color:#2a5298;"><strong>7D +10 / 5% • 30D +10 / 5%</strong></td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>

                      <tr>
                        <td style="padding:22px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td style="padding:6px;">
                                <table width="100%" cellpadding="12" cellspacing="0" style="background:#ffffff; border-radius:12px; color:#1e3c72;">
                                  <tr><td style="font-size:11px; font-weight:600; color:#666;">Prospects</td></tr>
                                  <tr><td style="font-size:22px; font-weight:bold;">263</td></tr>
                                  <tr><td style="font-size:12px; color:#2a5298;">7D: +10 / 5%</td></tr>
                                </table>
                              </td>
                              <td style="padding:6px;">
                                <table width="100%" cellpadding="12" cellspacing="0" style="background:#ffffff; border-radius:12px; color:#1e3c72;">
                                  <tr><td style="font-size:11px; font-weight:600; color:#666;">Quotes Sent</td></tr>
                                  <tr><td style="font-size:22px; font-weight:bold;">263</td></tr>
                                  <tr><td style="font-size:12px; color:#2a5298;">7D: +10 / 5%</td></tr>
                                </table>
                              </td>
                              <td style="padding:6px;">
                                <table width="100%" cellpadding="12" cellspacing="0" style="background:#ffffff; border-radius:12px; color:#1e3c72;">
                                  <tr><td style="font-size:12px; font-weight:600;">Status</td></tr>
                                  <tr><td style="padding-top:8px;">
                                    <table width="100%" cellpadding="6" cellspacing="0" role="presentation">
                                      <tr><td style="border-bottom:1px solid #eee;">Quotes Sent <strong style="float:right;">6</strong></td></tr>
                                      <tr><td style="border-bottom:1px solid #eee;">Referral <strong style="float:right;">2</strong></td></tr>
                                      <tr><td style="border-bottom:1px solid #eee;">Declined <strong style="float:right;">1</strong></td></tr>
                                      <tr><td style="border-bottom:1px solid #eee;">Clearance Error <strong style="float:right;">1</strong></td></tr>
                                      <tr><td>SFMC Email Opted-out <strong style="float:right;">1</strong></td></tr>
                                    </table>
                                  </td></tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                      </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>

              <!-- Spacer -->
              <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:16px; line-height:16px; font-size:1px;">&nbsp;</td></tr></table>

              <!-- Original Template 10 (Magazine, full width) -->
              <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff; border-radius:8px; overflow:hidden;">
                <tr>
                  <td style="background:#000; color:#fff; padding:28px 36px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="font-size:34px; font-weight:900; color:#fff;">SCI CYBER</td>
                        <td style="text-align:right; font-size:13px; color:#fff; opacity:0.8;">DECEMBER 2025</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding:28px 36px;">
                    <table width="100%" cellpadding="6" cellspacing="0" role="presentation" style="background:#000;">
                      <tr>
                        <td style="background:#fff; padding:18px; text-align:center;">
                          <div style="font-size:11px; text-transform:uppercase; color:#666; letter-spacing:2px;">Total Accounts</div>
                          <div style="font-size:36px; font-weight:900; color:#000;">263</div>
                          <div style="font-size:12px; color:#27ae60;">+10 / 5%</div>
                        </td>
                        <td style="background:#fff; padding:18px; text-align:center;">
                          <div style="font-size:11px; text-transform:uppercase; color:#666; letter-spacing:2px;">Eligible Accounts</div>
                          <div style="font-size:36px; font-weight:900; color:#000;">263</div>
                          <div style="font-size:12px; color:#27ae60;">+10 / 5%</div>
                        </td>
                        <td style="background:#fff; padding:18px; text-align:center;">
                          <div style="font-size:11px; text-transform:uppercase; color:#666; letter-spacing:2px;">Target Accounts</div>
                          <div style="font-size:36px; font-weight:900; color:#000;">263</div>
                          <div style="font-size:12px; color:#27ae60;">+10 / 5%</div>
                        </td>
                        <td style="background:#fff; padding:18px; text-align:center;">
                          <div style="font-size:11px; text-transform:uppercase; color:#666; letter-spacing:2px;">Rejection Count</div>
                          <div style="font-size:36px; font-weight:900; color:#000;">263</div>
                          <div style="font-size:12px; color:#27ae60;">+10 / 5%</div>
                        </td>
                      </tr>
                    </table>

                    <table width="100%" cellpadding="6" cellspacing="0" role="presentation" style="background:#000; margin-top:18px;">
                      <tr>
                        <td style="background:#fff; padding:18px; text-align:center;">
                          <div style="font-size:11px; color:#666; text-transform:uppercase;">Prospects</div>
                          <div style="font-size:28px; font-weight:800;">263</div>
                          <div style="font-size:12px; color:#666;">7D: +10/5% | 30D: +10/5%</div>
                        </td>
                        <td style="background:#fff; padding:18px; text-align:center;">
                          <div style="font-size:11px; color:#666; text-transform:uppercase;">Quotes Sent</div>
                          <div style="font-size:28px; font-weight:800;">263</div>
                          <div style="font-size:12px; color:#666;">7D: +10/5% | 30D: +10/5%</div>
                        </td>
                        <td style="background:#fff; padding:18px; text-align:center;">
                          <div style="font-size:11px; color:#666; text-transform:uppercase;">Status</div>
                          <div style="margin-top:8px; font-size:12px; color:#333; text-align:left;">
                            <div>Quotes Sent: <strong>6</strong></div>
                            <div>Referral: <strong>2</strong></div>
                            <div>Declined: <strong>1</strong></div>
                            <div>Clearance Error: <strong>1</strong></div>
                            <div>SFMC Opted-out: <strong>1</strong></div>
                          </div>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!-- Final spacer -->
              <table width="100%" cellpadding="0" cellspacing="0"><tr><td style="height:22px; line-height:22px; font-size:1px;">&nbsp;</td></tr></table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>
</body>
</html>
