<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Merged KPI Dashboard — Designs 1, 2, 3 & 10</title>
    <style>
        /* Global styles (preserved) */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .email-container {
            max-width: 900px;
            margin: 0 auto 30px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8c 100%);
            color: white;
            padding: 24px 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }
        .header p {
            margin: 8px 0 0 0;
            font-size: 13px;
            opacity: 0.95;
        }
        .content {
            padding: 24px 30px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 14px 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #e0e0e0;
        }

        /* Pastel color system */
        .green { color: #52b788; background-color: #d8f3dc; }
        .red { color: #e63946; background-color: #ffe5e5; }
        .blue { color: #4a90e2; background-color: #dae8fc; }
        .green-text { color: #52b788; }
        .red-text { color: #e63946; }
        .blue-text { color: #4a90e2; }
        .green-bg { background-color: #d8f3dc; }
        .red-bg { background-color: #ffe5e5; }
        .blue-bg { background-color: #dae8fc; }

        /* ---------------------------
           Design 1: Classic Table
           --------------------------- */
        .design1 table {
            width: 100%;
            border-collapse: collapse;
        }
        .design1 thead {
            background-color: #1e3a5f;
            color: white;
        }
        .design1 th {
            padding: 12px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
        }
        .design1 td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
            vertical-align: middle;
        }
        .design1 .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 6px;
        }
        .design1 .metric-main {
            font-size: 18px;
            font-weight: 700;
            display: block;
        }

        /* ---------------------------
           Design 2: Card Grid Layout
           --------------------------- */
        .design2 .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .design2 .feed-card {
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.2s, box-shadow 0.2s;
            background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
        }
        .design2 .feed-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 18px rgba(0,0,0,0.12);
        }
        .design2 .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1e3a5f;
        }
        .design2 .card-value {
            font-weight: 700;
            font-size: 28px;
            margin-bottom: 12px;
        }
        .design2 .card-metric {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
            font-size: 13px;
        }

        /* ---------------------------
           Design 3: Horizontal Progress Bars
           --------------------------- */
        .design3 .feed-item {
            margin: 20px 0;
            padding: 18px;
            border-radius: 10px;
            background-color: #fafafa;
        }
        .design3 .feed-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        .design3 .feed-name {
            font-size: 18px;
            font-weight: 600;
            color: #1e3a5f;
        }
        .design3 .feed-count {
            font-size: 22px;
            font-weight: 700;
        }
        .design3 .progress-group {
            display: flex;
            gap: 12px;
            margin-top: 10px;
        }
        .design3 .progress-item {
            flex: 1;
        }
        .design3 .progress-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 6px;
            font-weight: 600;
        }
        .design3 .progress-bar {
            height: 34px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
            font-weight: 700;
        }

        /* ---------------------------
           Design 10: Dashboard Tiles (existing KPI)
           --------------------------- */
        .design10 .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 18px;
        }
        .design10 .dash-tile {
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            background: linear-gradient(180deg, #ffffff 0%, #fbfdff 100%);
            transition: transform .12s ease, box-shadow .12s ease;
        }
        .design10 .dash-tile:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.12);
        }
        .design10 .tile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        .design10 .tile-name {
            font-size: 16px;
            font-weight: 600;
            color: #1e3a5f;
        }
        .design10 .tile-count {
            font-size: 28px;
            font-weight: 700;
        }
        .design10 .tile-metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 12px;
        }
        .design10 .tile-metric-box {
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            background: #fafafa;
            border: 1px solid #f0f0f0;
        }
        .design10 .metric-box-label {
            font-size: 10px;
            color: #666;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: .6px;
        }
        .design10 .metric-box-value {
            font-size: 15px;
            font-weight: 700;
        }

        /* responsive */
        @media (max-width: 820px) {
            .design10 .dashboard-grid { grid-template-columns: 1fr; }
            .design2 .card-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <!-- KPI Tiles (Design 10) -->
    <div class="email-container" aria-labelledby="kpi-title">
        <div class="header">
            <h1 id="kpi-title">KPI Dashboard — Source Data Feeds</h1>
            <p>High level KPI tiles (Yesterday / 7-Day / 30-Day)</p>
        </div>

        <div class="content design10" role="region" aria-label="KPI tiles">
            <div class="dashboard-grid">
                <!-- Tile 1 -->
                <div class="dash-tile" role="article" aria-label="DOCAI Submissions KPI">
                    <div class="tile-header">
                        <div class="tile-name">DOCAI Submissions</div>
                        <div class="tile-count green-text">2,450</div>
                    </div>
                    <div class="tile-metrics">
                        <div class="tile-metric-box green-bg">
                            <div class="metric-box-label">Vs Yesterday</div>
                            <div class="metric-box-value">+5.6%</div>
                        </div>
                        <div class="tile-metric-box green-bg">
                            <div class="metric-box-label">7-Day Avg</div>
                            <div class="metric-box-value">+14.0%</div>
                        </div>
                        <div class="tile-metric-box green-bg">
                            <div class="metric-box-label">30-Day Avg</div>
                            <div class="metric-box-value">+12.4%</div>
                        </div>
                    </div>
                </div>

                <!-- Tile 2 -->
                <div class="dash-tile" role="article" aria-label="B360 Accounts KPI">
                    <div class="tile-header">
                        <div class="tile-name">B360 Accounts</div>
                        <div class="tile-count red-text">1,890</div>
                    </div>
                    <div class="tile-metrics">
                        <div class="tile-metric-box red-bg">
                            <div class="metric-box-label">Vs Yesterday</div>
                            <div class="metric-box-value">-3.1%</div>
                        </div>
                        <div class="tile-metric-box blue-bg">
                            <div class="metric-box-label">7-Day Avg</div>
                            <div class="metric-box-value">+3.8%</div>
                        </div>
                        <div class="tile-metric-box green-bg">
                            <div class="metric-box-label">30-Day Avg</div>
                            <div class="metric-box-value">+12.5%</div>
                        </div>
                    </div>
                </div>

                <!-- Tile 3 -->
                <div class="dash-tile" role="article" aria-label="Invoice Processing KPI">
                    <div class="tile-header">
                        <div class="tile-name">Invoice Processing</div>
                        <div class="tile-count blue-text">3,120</div>
                    </div>
                    <div class="tile-metrics">
                        <div class="tile-metric-box blue-bg">
                            <div class="metric-box-label">Vs Yesterday</div>
                            <div class="metric-box-value">+1.3%</div>
                        </div>
                        <div class="tile-metric-box red-bg">
                            <div class="metric-box-label">7-Day Avg</div>
                            <div class="metric-box-value">-9.6%</div>
                        </div>
                        <div class="tile-metric-box blue-bg">
                            <div class="metric-box-label">30-Day Avg</div>
                            <div class="metric-box-value">-2.5%</div>
                        </div>
                    </div>
                </div>

                <!-- Tile 4 -->
                <div class="dash-tile" role="article" aria-label="Customer Portal KPI">
                    <div class="tile-header">
                        <div class="tile-name">Customer Portal</div>
                        <div class="tile-count green-text">5,670</div>
                    </div>
                    <div class="tile-metrics">
                        <div class="tile-metric-box green-bg">
                            <div class="metric-box-label">Vs Yesterday</div>
                            <div class="metric-box-value">+4.0%</div>
                        </div>
                        <div class="tile-metric-box blue-bg">
                            <div class="metric-box-label">7-Day Avg</div>
                            <div class="metric-box-value">-0.9%</div>
                        </div>
                        <div class="tile-metric-box red-bg">
                            <div class="metric-box-label">30-Day Avg</div>
                            <div class="metric-box-value">-8.5%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Automated KPI snapshot — generated on December 3, 2025</p>
            <p>Contact: data.operations@example.com</p>
        </div>
    </div>

    <!-- Classic Table (Design 1) -->
    <div class="email-container" aria-labelledby="table-title">
        <div class="header">
            <h1 id="table-title">Source Data Feeds — Table View (Design 1)</h1>
            <p>Classic table with today's counts and comparisons</p>
        </div>

        <div class="content design1" role="region" aria-label="Table view">
            <table>
                <thead>
                    <tr>
                        <th>Feed Name</th>
                        <th>Today's Count</th>
                        <th>Vs. Yesterday</th>
                        <th>7-Day Avg</th>
                        <th>30-Day Avg</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>DOCAI Submissions</strong></td>
                        <td><span class="metric-main">2,450</span></td>
                        <td>
                            <span class="metric-main">2,320</span>
                            <span class="status-badge green">↑ +130 / +5.6%</span>
                        </td>
                        <td>
                            <span class="metric-main">2,150</span>
                            <span class="status-badge green">↑ +300 / +14.0%</span>
                        </td>
                        <td>
                            <span class="metric-main">2,180</span>
                            <span class="status-badge green">↑ +270 / +12.4%</span>
                        </td>
                    </tr>

                    <tr>
                        <td><strong>B360 Accounts</strong></td>
                        <td><span class="metric-main">1,890</span></td>
                        <td>
                            <span class="metric-main">1,950</span>
                            <span class="status-badge red">↓ -60 / -3.1%</span>
                        </td>
                        <td>
                            <span class="metric-main">1,820</span>
                            <span class="status-badge blue">+70 / +3.8%</span>
                        </td>
                        <td>
                            <span class="metric-main">1,680</span>
                            <span class="status-badge green">↑ +210 / +12.5%</span>
                        </td>
                    </tr>

                    <tr>
                        <td><strong>Invoice Processing</strong></td>
                        <td><span class="metric-main">3,120</span></td>
                        <td>
                            <span class="metric-main">3,080</span>
                            <span class="status-badge blue">+40 / +1.3%</span>
                        </td>
                        <td>
                            <span class="metric-main">3,450</span>
                            <span class="status-badge red">↓ -330 / -9.6%</span>
                        </td>
                        <td>
                            <span class="metric-main">3,200</span>
                            <span class="status-badge blue">-80 / -2.5%</span>
                        </td>
                    </tr>

                    <tr>
                        <td><strong>Customer Portal</strong></td>
                        <td><span class="metric-main">5,670</span></td>
                        <td>
                            <span class="metric-main">5,450</span>
                            <span class="status-badge green">↑ +220 / +4.0%</span>
                        </td>
                        <td>
                            <span class="metric-main">5,720</span>
                            <span class="status-badge blue">-50 / -0.9%</span>
                        </td>
                        <td>
                            <span class="metric-main">6,200</span>
                            <span class="status-badge red">↓ -530 / -8.5%</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>Automated report (table) — generated on December 3, 2025</p>
            <p>Contact: data.operations@example.com</p>
        </div>
    </div>

    <!-- Card Grid Layout (Design 2) -->
    <div class="email-container" aria-labelledby="cards-title">
        <div class="header">
            <h1 id="cards-title">Source Data Feeds — Card Grid (Design 2)</h1>
            <p>Card-based feed summaries for quick scannability</p>
        </div>

        <div class="content design2" role="region" aria-label="Card grid">
            <div class="card-grid">
                <div class="feed-card green-bg" role="article" aria-label="DOCAI card">
                    <div class="card-title">DOCAI Submissions</div>
                    <div class="card-value green-text">2,450</div>
                    <div class="card-metric">
                        <span>vs Yesterday:</span>
                        <strong>+5.6%</strong>
                    </div>
                    <div class="card-metric">
                        <span>7-Day Avg:</span>
                        <strong>+14.0%</strong>
                    </div>
                    <div class="card-metric">
                        <span>30-Day Avg:</span>
                        <strong>+12.4%</strong>
                    </div>
                </div>

                <div class="feed-card red-bg" role="article" aria-label="B360 card">
                    <div class="card-title">B360 Accounts</div>
                    <div class="card-value red-text">1,890</div>
                    <div class="card-metric">
                        <span>vs Yesterday:</span>
                        <strong>-3.1%</strong>
                    </div>
                    <div class="card-metric">
                        <span>7-Day Avg:</span>
                        <strong>+3.8%</strong>
                    </div>
                    <div class="card-metric">
                        <span>30-Day Avg:</span>
                        <strong>+12.5%</strong>
                    </div>
                </div>

                <div class="feed-card blue-bg" role="article" aria-label="Invoice card">
                    <div class="card-title">Invoice Processing</div>
                    <div class="card-value blue-text">3,120</div>
                    <div class="card-metric">
                        <span>vs Yesterday:</span>
                        <strong>+1.3%</strong>
                    </div>
                    <div class="card-metric">
                        <span>7-Day Avg:</span>
                        <strong>-9.6%</strong>
                    </div>
                    <div class="card-metric">
                        <span>30-Day Avg:</span>
                        <strong>-2.5%</strong>
                    </div>
                </div>

                <div class="feed-card green-bg" role="article" aria-label="Customer card">
                    <div class="card-title">Customer Portal</div>
                    <div class="card-value green-text">5,670</div>
                    <div class="card-metric">
                        <span>vs Yesterday:</span>
                        <strong>+4.0%</strong>
                    </div>
                    <div class="card-metric">
                        <span>7-Day Avg:</span>
                        <strong>-0.9%</strong>
                    </div>
                    <div class="card-metric">
                        <span>30-Day Avg:</span>
                        <strong>-8.5%</strong>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Automated report (cards) — generated on December 3, 2025</p>
            <p>Contact: data.operations@example.com</p>
        </div>
    </div>

    <!-- Horizontal Progress Bars (Design 3) -->
    <div class="email-container" aria-labelledby="progress-title">
        <div class="header">
            <h1 id="progress-title">Source Data Feeds — Progress View (Design 3)</h1>
            <p>Horizontal progress indicators for quick comparison</p>
        </div>

        <div class="content design3" role="region" aria-label="Progress bars">
            <div class="feed-item" role="article" aria-label="DOCAI progress">
                <div class="feed-header">
                    <div class="feed-name">DOCAI Submissions</div>
                    <div class="feed-count">2,450</div>
                </div>
                <div class="progress-group">
                    <div class="progress-item">
                        <div class="progress-label">VS YESTERDAY</div>
                        <div class="progress-bar green">↑ +5.6%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">7-DAY AVG</div>
                        <div class="progress-bar green">↑ +14.0%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">30-DAY AVG</div>
                        <div class="progress-bar green">↑ +12.4%</div>
                    </div>
                </div>
            </div>

            <div class="feed-item" role="article" aria-label="B360 progress">
                <div class="feed-header">
                    <div class="feed-name">B360 Accounts</div>
                    <div class="feed-count">1,890</div>
                </div>
                <div class="progress-group">
                    <div class="progress-item">
                        <div class="progress-label">VS YESTERDAY</div>
                        <div class="progress-bar red">↓ -3.1%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">7-DAY AVG</div>
                        <div class="progress-bar blue">+3.8%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">30-DAY AVG</div>
                        <div class="progress-bar green">↑ +12.5%</div>
                    </div>
                </div>
            </div>

            <div class="feed-item" role="article" aria-label="Invoice progress">
                <div class="feed-header">
                    <div class="feed-name">Invoice Processing</div>
                    <div class="feed-count">3,120</div>
                </div>
                <div class="progress-group">
                    <div class="progress-item">
                        <div class="progress-label">VS YESTERDAY</div>
                        <div class="progress-bar blue">+1.3%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">7-DAY AVG</div>
                        <div class="progress-bar red">↓ -9.6%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">30-DAY AVG</div>
                        <div class="progress-bar blue">-2.5%</div>
                    </div>
                </div>
            </div>

            <div class="feed-item" role="article" aria-label="Customer progress">
                <div class="feed-header">
                    <div class="feed-name">Customer Portal</div>
                    <div class="feed-count">5,670</div>
                </div>
                <div class="progress-group">
                    <div class="progress-item">
                        <div class="progress-label">VS YESTERDAY</div>
                        <div class="progress-bar green">↑ +4.0%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">7-DAY AVG</div>
                        <div class="progress-bar blue">-0.9%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">30-DAY AVG</div>
                        <div class="progress-bar red">↓ -8.5%</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Automated report (progress) — generated on December 3, 2025</p>
            <p>Contact: data.operations@example.com</p>
        </div>
    </div>

</body>
</html>
