<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Data Feeds Report - Design Showcase</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .email-container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 30px;
        }
        .header {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8c 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }
        .header p {
            margin: 10px 0 0 0;
            font-size: 14px;
            opacity: 0.9;
        }
        .content {
            padding: 30px;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 30px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #e0e0e0;
        }

        /* Pastel Colors */
        .green { color: #52b788; background-color: #d8f3dc; }
        .red { color: #e63946; background-color: #ffe5e5; }
        .blue { color: #4a90e2; background-color: #dae8fc; }
        
        .green-text { color: #52b788; }
        .red-text { color: #e63946; }
        .blue-text { color: #4a90e2; }

        .green-bg { background-color: #d8f3dc; }
        .red-bg { background-color: #ffe5e5; }
        .blue-bg { background-color: #dae8fc; }

        /* Design 1: Classic Table with Status Badges */
        .design1 table {
            width: 100%;
            border-collapse: collapse;
        }
        .design1 thead {
            background-color: #1e3a5f;
            color: white;
        }
        .design1 th {
            padding: 14px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
        }
        .design1 td {
            padding: 14px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }
        .design1 .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 4px;
        }
        .design1 .metric-main {
            font-size: 18px;
            font-weight: 700;
            display: block;
        }

        /* Design 2: Card Grid Layout */
        .design2 .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        .design2 .feed-card {
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: transform 0.2s;
        }
        .design2 .feed-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.12);
        }
        .design2 .card-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .design2 .card-metric {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 13px;
        }
        .design2 .card-value {
            font-weight: 700;
            font-size: 22px;
        }

        /* Design 3: Horizontal Progress Bars */
        .design3 .feed-item {
            margin: 25px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: #fafafa;
        }
        .design3 .feed-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        .design3 .feed-name {
            font-size: 18px;
            font-weight: 600;
        }
        .design3 .feed-count {
            font-size: 24px;
            font-weight: 700;
        }
        .design3 .progress-group {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        .design3 .progress-item {
            flex: 1;
        }
        .design3 .progress-label {
            font-size: 11px;
            color: #666;
            margin-bottom: 5px;
        }
        .design3 .progress-bar {
            height: 30px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
        }

        /* Design 4: Circular Indicators */
        .design4 .feed-row {
            display: flex;
            align-items: center;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            background-color: #fafafa;
        }
        .design4 .feed-name-col {
            flex: 1;
            font-size: 16px;
            font-weight: 600;
        }
        .design4 .circle-indicator {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .design4 .circle-count {
            font-size: 18px;
            font-weight: 700;
        }
        .design4 .circle-label {
            font-size: 9px;
            margin-top: 2px;
        }

        /* Design 5: Timeline View */
        .design5 .feed-timeline {
            margin: 30px 0;
        }
        .design5 .timeline-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            padding-left: 10px;
            border-left: 4px solid #1e3a5f;
        }
        .design5 .timeline-row {
            display: flex;
            align-items: stretch;
            margin: 10px 0;
            gap: 10px;
        }
        .design5 .timeline-label {
            width: 120px;
            font-size: 13px;
            color: #666;
            padding: 10px;
        }
        .design5 .timeline-bar {
            flex: 1;
            border-radius: 8px;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        /* Design 6: Comparison Columns */
        .design6 .comparison-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .design6 .comparison-card {
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        .design6 .comp-title {
            font-size: 12px;
            color: #666;
            margin-bottom: 10px;
        }
        .design6 .comp-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        .design6 .comp-change {
            font-size: 13px;
            font-weight: 600;
        }
        .design6 .feed-label {
            font-size: 16px;
            font-weight: 600;
            margin: 25px 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        /* Design 7: Gauge Style */
        .design7 .gauge-container {
            margin: 25px 0;
            padding: 25px;
            border-radius: 12px;
            background: linear-gradient(135deg, #fafafa 0%, #f0f0f0 100%);
        }
        .design7 .gauge-header {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .design7 .gauge-metrics {
            display: flex;
            gap: 20px;
        }
        .design7 .gauge-item {
            flex: 1;
            text-align: center;
        }
        .design7 .gauge-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 6px solid;
        }
        .design7 .gauge-number {
            font-size: 22px;
            font-weight: 700;
        }
        .design7 .gauge-label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        /* Design 8: Stacked Info Blocks */
        .design8 .info-block {
            margin: 20px 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        .design8 .info-header {
            padding: 15px 20px;
            background-color: #1e3a5f;
            color: white;
            font-size: 16px;
            font-weight: 600;
        }
        .design8 .info-body {
            display: flex;
        }
        .design8 .info-section {
            flex: 1;
            padding: 20px;
            border-right: 1px solid #e0e0e0;
        }
        .design8 .info-section:last-child {
            border-right: none;
        }
        .design8 .section-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }
        .design8 .section-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .design8 .section-change {
            font-size: 13px;
            font-weight: 600;
            padding: 4px 8px;
            border-radius: 4px;
            display: inline-block;
        }

        /* Design 9: Minimalist List */
        .design9 .minimal-list {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }
        .design9 .list-item {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }
        .design9 .list-item:last-child {
            border-bottom: none;
        }
        .design9 .item-name {
            flex: 1;
            font-size: 16px;
            font-weight: 600;
        }
        .design9 .item-metric {
            width: 150px;
            text-align: center;
            padding: 0 15px;
        }
        .design9 .metric-title {
            font-size: 10px;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .design9 .metric-value {
            font-size: 20px;
            font-weight: 700;
        }
        .design9 .metric-badge {
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            margin-top: 4px;
            display: inline-block;
        }

        /* Design 10: Dashboard Tiles */
        .design10 .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .design10 .dash-tile {
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }
        .design10 .tile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .design10 .tile-name {
            font-size: 18px;
            font-weight: 600;
        }
        .design10 .tile-count {
            font-size: 32px;
            font-weight: 700;
        }
        .design10 .tile-metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 15px;
        }
        .design10 .tile-metric-box {
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }
        .design10 .metric-box-label {
            font-size: 10px;
            color: #666;
            margin-bottom: 5px;
        }
        .design10 .metric-box-value {
            font-size: 16px;
            font-weight: 700;
        }

        .design-divider {
            margin: 40px 0;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            color: #1e3a5f;
            position: relative;
        }
        .design-divider::before,
        .design-divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 40%;
            height: 2px;
            background: linear-gradient(to right, transparent, #1e3a5f, transparent);
        }
        .design-divider::before { left: 0; }
        .design-divider::after { right: 0; }
    </style>
</head>
<body>

    <!-- DESIGN 1: Classic Table with Status Badges -->
    <div class="email-container">
        <div class="header">
            <h1>Source Data Feeds Report</h1>
            <p>Design 1: Classic Table with Status Badges</p>
        </div>
        
        <div class="content design1">
            <table>
                <thead>
                    <tr>
                        <th>Feed Name</th>
                        <th>Today's Count</th>
                        <th>Vs. Yesterday</th>
                        <th>7-Day Avg</th>
                        <th>30-Day Avg</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>DOCAI Submissions</strong></td>
                        <td><span class="metric-main">2,450</span></td>
                        <td>
                            <span class="metric-main">2,320</span>
                            <span class="status-badge green">↑ +130 / +5.6%</span>
                        </td>
                        <td>
                            <span class="metric-main">2,150</span>
                            <span class="status-badge green">↑ +300 / +14.0%</span>
                        </td>
                        <td>
                            <span class="metric-main">2,180</span>
                            <span class="status-badge green">↑ +270 / +12.4%</span>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>B360 Accounts</strong></td>
                        <td><span class="metric-main">1,890</span></td>
                        <td>
                            <span class="metric-main">1,950</span>
                            <span class="status-badge red">↓ -60 / -3.1%</span>
                        </td>
                        <td>
                            <span class="metric-main">1,820</span>
                            <span class="status-badge blue">+70 / +3.8%</span>
                        </td>
                        <td>
                            <span class="metric-main">1,680</span>
                            <span class="status-badge green">↑ +210 / +12.5%</span>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Invoice Processing</strong></td>
                        <td><span class="metric-main">3,120</span></td>
                        <td>
                            <span class="metric-main">3,080</span>
                            <span class="status-badge blue">+40 / +1.3%</span>
                        </td>
                        <td>
                            <span class="metric-main">3,450</span>
                            <span class="status-badge red">↓ -330 / -9.6%</span>
                        </td>
                        <td>
                            <span class="metric-main">3,200</span>
                            <span class="status-badge blue">-80 / -2.5%</span>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Customer Portal</strong></td>
                        <td><span class="metric-main">5,670</span></td>
                        <td>
                            <span class="metric-main">5,450</span>
                            <span class="status-badge green">↑ +220 / +4.0%</span>
                        </td>
                        <td>
                            <span class="metric-main">5,720</span>
                            <span class="status-badge blue">-50 / -0.9%</span>
                        </td>
                        <td>
                            <span class="metric-main">6,200</span>
                            <span class="status-badge red">↓ -530 / -8.5%</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>This is an automated report generated on December 3, 2025</p>
            <p>For questions or concerns, please contact your data operations team</p>
        </div>
    </div>

    <!-- DESIGN 2: Card Grid Layout -->
    <div class="email-container">
        <div class="header">
            <h1>Source Data Feeds Report</h1>
            <p>Design 2: Card Grid Layout</p>
        </div>
        
        <div class="content design2">
            <div class="card-grid">
                <div class="feed-card green-bg">
                    <div class="card-title green-text">DOCAI Submissions</div>
                    <div class="card-value green-text">2,450</div>
                    <div class="card-metric">
                        <span>vs Yesterday:</span>
                        <strong>+5.6%</strong>
                    </div>
                    <div class="card-metric">
                        <span>7-Day Avg:</span>
                        <strong>+14.0%</strong>
                    </div>
                    <div class="card-metric">
                        <span>30-Day Avg:</span>
                        <strong>+12.4%</strong>
                    </div>
                </div>

                <div class="feed-card red-bg">
                    <div class="card-title red-text">B360 Accounts</div>
                    <div class="card-value red-text">1,890</div>
                    <div class="card-metric">
                        <span>vs Yesterday:</span>
                        <strong>-3.1%</strong>
                    </div>
                    <div class="card-metric">
                        <span>7-Day Avg:</span>
                        <strong>+3.8%</strong>
                    </div>
                    <div class="card-metric">
                        <span>30-Day Avg:</span>
                        <strong>+12.5%</strong>
                    </div>
                </div>

                <div class="feed-card blue-bg">
                    <div class="card-title blue-text">Invoice Processing</div>
                    <div class="card-value blue-text">3,120</div>
                    <div class="card-metric">
                        <span>vs Yesterday:</span>
                        <strong>+1.3%</strong>
                    </div>
                    <div class="card-metric">
                        <span>7-Day Avg:</span>
                        <strong>-9.6%</strong>
                    </div>
                    <div class="card-metric">
                        <span>30-Day Avg:</span>
                        <strong>-2.5%</strong>
                    </div>
                </div>

                <div class="feed-card green-bg">
                    <div class="card-title green-text">Customer Portal</div>
                    <div class="card-value green-text">5,670</div>
                    <div class="card-metric">
                        <span>vs Yesterday:</span>
                        <strong>+4.0%</strong>
                    </div>
                    <div class="card-metric">
                        <span>7-Day Avg:</span>
                        <strong>-0.9%</strong>
                    </div>
                    <div class="card-metric">
                        <span>30-Day Avg:</span>
                        <strong>-8.5%</strong>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>This is an automated report generated on December 3, 2025</p>
            <p>For questions or concerns, please contact your data operations team</p>
        </div>
    </div>

    <!-- DESIGN 3: Horizontal Progress Bars -->
    <div class="email-container">
        <div class="header">
            <h1>Source Data Feeds Report</h1>
            <p>Design 3: Horizontal Progress Bars</p>
        </div>
        
        <div class="content design3">
            <div class="feed-item">
                <div class="feed-header">
                    <div class="feed-name">DOCAI Submissions</div>
                    <div class="feed-count">2,450</div>
                </div>
                <div class="progress-group">
                    <div class="progress-item">
                        <div class="progress-label">VS YESTERDAY</div>
                        <div class="progress-bar green">↑ +5.6%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">7-DAY AVG</div>
                        <div class="progress-bar green">↑ +14.0%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">30-DAY AVG</div>
                        <div class="progress-bar green">↑ +12.4%</div>
                    </div>
                </div>
            </div>

            <div class="feed-item">
                <div class="feed-header">
                    <div class="feed-name">B360 Accounts</div>
                    <div class="feed-count">1,890</div>
                </div>
                <div class="progress-group">
                    <div class="progress-item">
                        <div class="progress-label">VS YESTERDAY</div>
                        <div class="progress-bar red">↓ -3.1%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">7-DAY AVG</div>
                        <div class="progress-bar blue">+3.8%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">30-DAY AVG</div>
                        <div class="progress-bar green">↑ +12.5%</div>
                    </div>
                </div>
            </div>

            <div class="feed-item">
                <div class="feed-header">
                    <div class="feed-name">Invoice Processing</div>
                    <div class="feed-count">3,120</div>
                </div>
                <div class="progress-group">
                    <div class="progress-item">
                        <div class="progress-label">VS YESTERDAY</div>
                        <div class="progress-bar blue">+1.3%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">7-DAY AVG</div>
                        <div class="progress-bar red">↓ -9.6%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">30-DAY AVG</div>
                        <div class="progress-bar blue">-2.5%</div>
                    </div>
                </div>
            </div>

            <div class="feed-item">
                <div class="feed-header">
                    <div class="feed-name">Customer Portal</div>
                    <div class="feed-count">5,670</div>
                </div>
                <div class="progress-group">
                    <div class="progress-item">
                        <div class="progress-label">VS YESTERDAY</div>
                        <div class="progress-bar green">↑ +4.0%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">7-DAY AVG</div>
                        <div class="progress-bar blue">-0.9%</div>
                    </div>
                    <div class="progress-item">
                        <div class="progress-label">30-DAY AVG</div>
                        <div class="progress-bar red">↓ -8.5%</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>This is an automated report generated on December 3, 2025</p>
            <p>For questions or concerns, please contact your data operations team</p>
        </div>
    </div>

    <!-- DESIGN 4: Circular Indicators -->
    <div class="email-container">
        <div class="header">
            <h1>Source Data Feeds Report</h1>
            <p>Design 4: Circular Indicators</p>
        </div>
        
        <div class="content design4">
            <div class="feed-row">
                <div class="feed-name-col">DOCAI Submissions<br><span style="font-size: 24px; font-weight: 700;">2,450</span></div>
                <div class="circle-indicator green">
                    <div class="circle-count">+5.6%</div>
                    <div class="circle-label">Yesterday</div>
                </div>
                <div class="circle-indicator green">
                    <div class="circle-count">+14.0%</div>
                    <div class="circle-label">7-Day</div>
                </div>
                <div class="circle-indicator green">
                    <div class="circle-count">+12.4%</div>
                    <div class="circle-label">30-Day</div>
                </div>
            </div>

            <div class="feed-row">
                <div class="feed-name-col">B360 Accounts<br><span style="font-size: 24px; font-weight: 700;">1,890</span></div>
                <div class="circle-indicator red">
                    <div class="circle-count">-3.1%</div>
                    <div class="circle-label">Yesterday</div>
                </div>
                <div class="circle-indicator blue">
                    <div class="circle-count">+3.8%</div>
                    <div class="circle-label">7-Day</div>
                </div>
                <div class="circle-indicator green">
                    <div class="circle-count">+12.5%</div>
                    <div class="circle-label">30-Day</div>
                </div>
            </div>

            <div class="feed-row">
                <div class="feed-name-col">Invoice Processing<br><span style="font-size: 24px; font-weight: 700;">3,120</span></div>
                <div class="circle-indicator blue">
                    <div class="circle-count">+1.3%</div>
                    <div class="circle-label">Yesterday</div>
                </div>
                <div class="circle-indicator red">
                    <div class="circle-count">-9.6%</div>
                    <div class="circle-label">7-Day</div>
                </div>
                <div class="circle-indicator blue">
                    <div class="circle-count">-2.5%</div>
                    <div class="circle-label">30-Day</div>
                </div>
            </div>

            <div class="feed-row">
                <div class="feed-name-col">Customer Portal<br><span style="font-size: 24px; font-weight: 700;">5