<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Data Feeds Report</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .email-container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8c 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }
        .header p {
            margin: 10px 0 0 0;
            font-size: 14px;
            opacity: 0.9;
        }
        .content {
            padding: 30px;
        }
        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
        }
        thead {
            background-color: #1e3a5f;
            color: white;
        }
        th {
            padding: 16px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }
        td {
            padding: 16px;
            border-bottom: 1px solid #e0e0e0;
            font-size: 14px;
        }
        tbody tr:last-child td {
            border-bottom: none;
        }
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        .metric-value {
            font-weight: 600;
            font-size: 16px;
            display: block;
            margin-bottom: 4px;
        }
        .metric-change {
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 4px;
        }
        .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
        .arrow-up {
            border-bottom: 6px solid currentColor;
        }
        .arrow-down {
            border-top: 6px solid currentColor;
        }
        .green {
            color: #28a745;
        }
        .red {
            color: #dc3545;
        }
        .yellow {
            color: #ffc107;
        }
        .bar-container {
            width: 100%;
            height: 4px;
            background-color: #e0e0e0;
            border-radius: 2px;
            margin-top: 6px;
            overflow: hidden;
        }
        .bar {
            height: 100%;
            border-radius: 2px;
            transition: width 0.3s ease;
        }
        .legend {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin: 20px 0;
            border-left: 4px solid #1e3a5f;
        }
        .legend h3 {
            margin: 0 0 12px 0;
            font-size: 16px;
            color: #1e3a5f;
        }
        .legend-item {
            margin: 8px 0;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .legend-icon {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            display: inline-block;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 30px;
            text-align: center;
            font-size: 12px;
            color: #666;
            border-top: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Source Data Feeds Report</h1>
            <p>Daily Performance Summary - December 3, 2025</p>
        </div>
        
        <div class="content">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Feed Name</th>
                            <th>Today's Count</th>
                            <th>Vs. Yesterday<br>(Count / %)</th>
                            <th>7-Day Avg<br>(Count / %)</th>
                            <th>30-Day Avg<br>(Count / %)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>DOCAI Submissions</strong></td>
                            <td><span class="metric-value">1,250</span></td>
                            <td>
                                <div class="metric-value">1,200</div>
                                <div class="metric-change green">
                                    <span class="arrow arrow-up"></span>
                                    <span>+50 / +4.2%</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar" style="width: 104.2%; background-color: #28a745;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="metric-value">1,200</div>
                                <div class="metric-change green">
                                    <span class="arrow arrow-up"></span>
                                    <span>+50 / +4.2%</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar" style="width: 104.2%; background-color: #28a745;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="metric-value">1,180</div>
                                <div class="metric-change green">
                                    <span class="arrow arrow-up"></span>
                                    <span>+70 / +5.9%</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar" style="width: 105.9%; background-color: #28a745;"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>B360 Accounts</strong></td>
                            <td><span class="metric-value">1,250</span></td>
                            <td>
                                <div class="metric-value">1,200</div>
                                <div class="metric-change green">
                                    <span class="arrow arrow-up"></span>
                                    <span>+50 / +4.2%</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar" style="width: 104.2%; background-color: #28a745;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="metric-value">1,200</div>
                                <div class="metric-change green">
                                    <span class="arrow arrow-up"></span>
                                    <span>+50 / +4.2%</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar" style="width: 104.2%; background-color: #28a745;"></div>
                                </div>
                            </td>
                            <td>
                                <div class="metric-value">1,180</div>
                                <div class="metric-change green">
                                    <span class="arrow arrow-up"></span>
                                    <span>+70 / +5.9%</span>
                                </div>
                                <div class="bar-container">
                                    <div class="bar" style="width: 105.9%; background-color: #28a745;"></div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="legend">
                <h3>Color Coding Rules</h3>
                <div class="legend-item">
                    <span class="legend-icon green"></span>
                    <span><strong>Green (↑):</strong> Count is more than 5% higher than comparison period</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon yellow"></span>
                    <span><strong>Yellow (—):</strong> Count is within 5% of comparison period (±5%)</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon red"></span>
                    <span><strong>Red (↓):</strong> Count is 5% or more lower than comparison period</span>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>This is an automated report generated on December 3, 2025</p>
            <p>For questions or concerns, please contact your data operations team</p>
        </div>
    </div>
</body>
</html>