<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Source Data Feeds Report</title>
	<style>
	

        /* --- Color Definitions (Pastel Palette from User Example) --- */
        /* Note: Blue is used for Yellow/Amber status (within +/- 5%) */
        .green-text { color: #52b788; }
        .red-text { color: #e63946; }
        .blue-text { color: #4a90e2; }

        .green-bg { background-color: #d8f3dc !important; }
        .red-bg { background-color: #ffe5e5 !important; }
        .blue-bg { background-color: #dae8fc !important; }

        .metric-value {
            font-weight: 700;
            font-size: 16px;
        }
        .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            margin-right: 4px;
        }
        .arrow-up {
            border-bottom: 6px solid currentColor;
        }
        .arrow-down {
            border-top: 6px solid currentColor;
        }

        /* Data Definition & Legend */
        .legend {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 6px;
            margin: 40px 0;
            border-left: 4px solid #2d5a8c;
        }
        .legend h3 {
            margin: 0 0 12px 0;
            font-size: 16px;
            color: #1e3a5f;
        }
	        /* --- DESIGN 6: Minimalist Matrix (Text Only) --- */
        .design6 table { border: none; }
        .design6 thead { background-color: white; color: #666; border-bottom: 2px solid #ccc; }
        .design6 th { padding: 10px 16px; font-weight: 400; }
        .design6 td { padding: 8px 16px; border-bottom: none; font-weight: 600; }
        .design6 tr:nth-child(even) { background-color: #fafafa; }
        
        /* --- DESIGN 7: Vertical Metric Cards --- */
        .design7 .card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .design7 .metric-card {
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid #eee;
        }
        .design7 .card-label { font-size: 11px; color: #666; margin-bottom: 5px; }
        .design7 .card-value { font-size: 24px; font-weight: 700; }
        .design7 .feed-title { font-size: 20px; font-weight: 700; color: #1e3a5f; margin-top: 15px; }
    </style>
</head>

<body>
<div class="content">
            <!-- 6. Minimalist Matrix (Text Only, relying on color) -->
            <h2>6. Minimalist Matrix (Color-Coded Text Only)</h2>
            <div class="table-container">
                <table class="design6">
                    <thead>
                        <tr>
                            <th>Feed Name</th>
                            <th>Today's Count</th>
                            <th>Vs. Yesterday</th>
                            <th>Vs. 7-Day Avg</th>
                            <th>Vs. 30-Day Avg</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Analytics Stream</strong></td>
                            <td><span class="metric-value">1,050</span></td>
                            <td class="green-text"><span class="arrow arrow-up"></span>+6.0%</td>
                            <td class="blue-text"><span class="arrow arrow-up"></span>+5.0%</td>
                            <td class="green-text"><span class="arrow arrow-up"></span>+10.5%</td>
                        </tr>
                        <tr>
                            <td><strong>Marketing Events</strong></td>
                            <td><span class="metric-value">850</span></td>
                            <td class="red-text"><span class="arrow arrow-down"></span>-5.6%</td>
                            <td class="blue-text"><span class="arrow arrow-up"></span>+4.9%</td>
                            <td class="red-text"><span class="arrow arrow-down"></span>-10.5%</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 7. Vertical Metric Cards (Small Multiples) -->
            <h2>7. Vertical Metric Cards (Focus on Change Metrics)</h2>
            <div class="design7">
                <div class="feed-title">Analytics Stream: 1,050</div>
                <div class="card-grid">
                    <div class="metric-card blue-bg">
                        <div class="card-label">VS YESTERDAY (990)</div>
                        <div class="card-value green-text">+6.0%</div>
                    </div>
                    <div class="metric-card blue-bg">
                        <div class="card-label">VS 7-DAY AVG (1,000)</div>
                        <div class="card-value blue-text">+5.0%</div>
                    </div>
                    <div class="metric-card blue-bg">
                        <div class="card-label">VS 30-DAY AVG (950)</div>
                        <div class="card-value green-text">+10.5%</div>
                    </div>
                </div>
                
                <div class="feed-title">Marketing Events: 850</div>
                <div class="card-grid">
                    <div class="metric-card red-bg">
                        <div class="card-label">VS YESTERDAY (900)</div>
                        <div class="card-value red-text">-5.6%</div>
                    </div>
                    <div class="metric-card blue-bg">
                        <div class="card-label">VS 7-DAY AVG (810)</div>
                        <div class="card-value blue-text">+4.9%</div>
                    </div>
                    <div class="metric-card red-bg">
                        <div class="card-label">VS 30-DAY AVG (950)</div>
                        <div class="card-value red-text">-10.5%</div>
                    </div>
                </div>
            </div>


        <div class="footer">
            <p>This report contains 10 custom table visualizations tailored to your aesthetic requirements.</p>
        </div>
    </div>
</body>
</html>