<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>All 10 UI Versions</title>
<style>
body{
    font-family:Arial, sans-serif;
    background:#f4f4f4;
    padding:40px;
}
section{
    margin-bottom:80px;
    padding:30px;
    background:white;
    border-radius:20px;
    box-shadow:0 4px 16px rgba(0,0,0,0.1);
}
h2{
    margin-top:0;
    margin-bottom:25px;
    font-size:26px;
}
.wrapper{
    display:flex;
    gap:25px;
    flex-wrap:wrap;
}
</style>
</head>
<body>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 1 -->
<!-- ---------------------------------------------------------- -->
<section id="v1">
<h2>VERSION 1 — Rounded Cards (Closest to Screenshot)</h2>
<style>
.v1-card{
    width:300px;
    background:#fff;
    border-radius:25px;
    padding:25px;
    border:3px solid #ddd;
}
.v1-header{
    background:#ff6b35;
    padding:10px;
    color:#fff;
    font-weight:bold;
    border-radius:20px 20px 0 0;
    text-align:center;
}
.v1-big{
    font-size:48px;
    font-weight:800;
}
.v1-subtext{
    color:#444;
    margin-top:10px;
}
.v1-arrow{
    color:#ff6b35;
    font-size:22px;
}
</style>

<div class="wrapper">
<div class="v1-card">
    <div class="v1-header">Followers Growth</div>
    <p class="v1-big">+20K</p>
    <p>Total Increase: 20%</p>
    <p class="v1-subtext">Total Followers</p>
    <p class="v1-big">58K <span class="v1-arrow">▲▲▲</span></p>
</div>

<div class="v1-card">
    <div class="v1-header" style="background:#6c3bff;">Session</div>
    <p class="v1-big">189K</p>
    <p>EOQ Goal: <b>125%</b></p>
    <p>EPQ Goal: <b>105%</b></p>
</div>

<div class="v1-card">
    <div class="v1-header">Engagement Rate</div>
    <p class="v1-big">Below</p>
    <p>Compared to Last Month</p>
    <p class="v1-big">4.2% <span class="v1-arrow">▼▼▼</span></p>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 2 — Minimal Flat UI -->
<!-- ---------------------------------------------------------- -->
<section id="v2">
<h2>VERSION 2 — Minimal Flat UI</h2>
<style>
.v2-card{
    background:white;
    padding:25px;
    width:260px;
    border-radius:10px;
    box-shadow:0 4px 12px rgba(0,0,0,0.1);
}
.v2-title{
    font-size:18px;
    font-weight:700;
    margin-bottom:20px;
}
.v2-big{
    font-size:42px;
    font-weight:800;
}
.v2-small{
    color:#777;
    margin-top:10px;
}
</style>

<div class="wrapper">
<div class="v2-card">
    <div class="v2-title" style="color:#ff5733;">Followers Growth</div>
    <div class="v2-big">+20K</div>
    <p>Total Increase 20%</p>
    <p class="v2-small">Total Followers</p>
    <div class="v2-big">58K</div>
</div>

<div class="v2-card">
    <div class="v2-title" style="color:#6c3bff;">Session</div>
    <div class="v2-big">189K</div>
    <p>EOQ Goal: <b>125%</b></p>
    <p>EPQ Goal: <b>105%</b></p>
</div>

<div class="v2-card">
    <div class="v2-title" style="color:#ff5733;">Engagement Rate</div>
    <div class="v2-big">4.2%</div>
    <p>Below Last Month</p>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 3 — Dark Mode -->
<!-- ---------------------------------------------------------- -->
<section id="v3">
<h2>VERSION 3 — Dark Mode Dashboard</h2>
<style>
.v3-card{
    width:280px;
    padding:20px;
    border-radius:15px;
    background:#1d1d1d;
    color:white;
    border:1px solid #333;
}
.v3-title{
    font-size:20px;
    color:#ff7a45;
    margin-bottom:18px;
}
.v3-value{
    font-size:50px;
    font-weight:900;
}
</style>

<div class="wrapper">
<div class="v3-card">
    <div class="v3-title">Followers Growth</div>
    <div class="v3-value">+20K</div>
    <p>Total Increase 20%</p>
    <p>Total Followers</p>
    <div class="v3-value">58K</div>
</div>

<div class="v3-card">
    <div class="v3-title" style="color:#8e7dff;">Session</div>
    <div class="v3-value">189K</div>
    <p>EOQ Goal 125%</p>
    <p>EPQ Goal 105%</p>
</div>

<div class="v3-card">
    <div class="v3-title">Engagement Rate</div>
    <div class="v3-value">4.2%</div>
    <p>Below Last Month</p>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 4 — Neumorphism Soft UI -->
<!-- ---------------------------------------------------------- -->
<section id="v4">
<h2>VERSION 4 — Neumorphism Soft UI</h2>
<style>
.v4-card{
    width:260px;
    padding:30px;
    border-radius:30px;
    background:#e9e9e9;
    box-shadow:10px 10px 30px #c8c8c8, -10px -10px 30px #ffffff;
}
.v4-title{
    font-size:20px;
    font-weight:bold;
}
.v4-number{
    font-size:50px;
    font-weight:900;
    margin-top:20px;
}
</style>

<div class="wrapper">
<div class="v4-card">
    <div class="v4-title">Followers Growth</div>
    <div class="v4-number">+20K</div>
    <p>Total Increase 20%</p>
</div>

<div class="v4-card">
    <div class="v4-title">Session</div>
    <div class="v4-number">189K</div>
    <p>125% / 105%</p>
</div>

<div class="v4-card">
    <div class="v4-title">Engagement Rate</div>
    <div class="v4-number">4.2%</div>
    <p>Below Last Month</p>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 5 — Bold Gradient Cards -->
<!-- ---------------------------------------------------------- -->
<section id="v5">
<h2>VERSION 5 — Bold Gradient Cards</h2>
<style>
.v5-card{
    width:280px;
    padding:25px;
    border-radius:20px;
    color:white;
    font-weight:600;
    background:linear-gradient(135deg, #ff512f, #f09819);
}
.v5-number{
    font-size:48px;
    font-weight:900;
}
</style>

<div class="wrapper">
<div class="v5-card">
    <p>Followers Growth</p>
    <div class="v5-number">+20K</div>
</div>

<div class="v5-card" style="background:linear-gradient(135deg,#6a11cb,#2575fc);">
    <p>Session</p>
    <div class="v5-number">189K</div>
</div>

<div class="v5-card" style="background:linear-gradient(135deg,#f12711,#f5af19);">
    <p>Engagement Rate</p>
    <div class="v5-number">4.2%</div>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 6 — Elegant Thin-Line Cards -->
<!-- ---------------------------------------------------------- -->
<section id="v6">
<h2>VERSION 6 — Thin-Line Minimalist</h2>
<style>
.v6-card{
    width:280px;
    padding:20px;
    border:2px solid #ccc;
    border-radius:18px;
}
.v6-title{
    font-size:18px;
    font-weight:bold;
}
.v6-value{
    font-size:44px;
    font-weight:900;
}
</style>

<div class="wrapper">
<div class="v6-card">
    <div class="v6-title">Followers Growth</div>
    <div class="v6-value">+20K</div>
</div>

<div class="v6-card">
    <div class="v6-title">Session</div>
    <div class="v6-value">189K</div>
</div>

<div class="v6-card">
    <div class="v6-title">Engagement</div>
    <div class="v6-value">4.2%</div>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 7 — Glassmorphism -->
<!-- ---------------------------------------------------------- -->
<section id="v7">
<h2>VERSION 7 — Glassmorphism</h2>
<style>
.v7-card{
    width:300px;
    padding:25px;
    border-radius:20px;
    backdrop-filter:blur(12px);
    background:rgba(255,255,255,0.25);
    border:1px solid rgba(255,255,255,0.4);
}
.v7-title{
    font-size:20px;
    font-weight:700;
}
.v7-num{
    font-size:48px;
    font-weight:900;
}
</style>

<div class="wrapper">
<div class="v7-card">
    <div class="v7-title">Followers Growth</div>
    <div class="v7-num">+20K</div>
</div>

<div class="v7-card">
    <div class="v7-title">Session</div>
    <div class="v7-num">189K</div>
</div>

<div class="v7-card">
    <div class="v7-title">Engagement</div>
    <div class="v7-num">4.2%</div>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 8 — Retro Bold UI -->
<!-- ---------------------------------------------------------- -->
<section id="v8">
<h2>VERSION 8 — Retro Bold UI</h2>
<style>
.v8-card{
    width:260px;
    padding:20px;
    background:#fff7d6;
    border:3px solid #000;
    border-radius:12px;
    font-family:"Courier New", monospace;
}
.v8-title{
    font-size:22px;
    font-weight:bold;
}
.v8-num{
    font-size:38px;
    font-weight:900;
}
</style>

<div class="wrapper">
<div class="v8-card">
    <div class="v8-title">FOLLOWERS</div>
    <div class="v8-num">+20K</div>
</div>
<div class="v8-card">
    <div class="v8-title">SESSION</div>
    <div class="v8-num">189K</div>
</div>
<div class="v8-card">
    <div class="v8-title">RATE</div>
    <div class="v8-num">4.2%</div>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 9 — Ultra Modern Left-Bar Accent -->
<!-- ---------------------------------------------------------- -->
<section id="v9">
<h2>VERSION 9 — Accent Left-Bar Modern</h2>
<style>
.v9-card{
    width:300px;
    padding:20px 25px;
    border-radius:14px;
    background:white;
    box-shadow:0 4px 16px rgba(0,0,0,0.08);
    border-left:10px solid #ff6b35;
}
.v9-title{
    font-size:20px;
    font-weight:600;
}
.v9-num{
    font-size:48px;
    font-weight:900;
}
</style>

<div class="wrapper">
<div class="v9-card">
    <div class="v9-title">Followers</div>
    <div class="v9-num">+20K</div>
</div>

<div class="v9-card" style="border-left-color:#6c3bff;">
    <div class="v9-title">Session</div>
    <div class="v9-num">189K</div>
</div>

<div class="v9-card" style="border-left-color:#ff6b35;">
    <div class="v9-title">Engagement</div>
    <div class="v9-num">4.2%</div>
</div>
</div>
</section>

<!-- ---------------------------------------------------------- -->
<!-- VERSION 10 — Split Panel Modern -->
<!-- ---------------------------------------------------------- -->
<section id="v10">
<h2>VERSION 10 — Split Panel Modern UI</h2>
<style>
.v10-card{
    width:300px;
    background:white;
    border-radius:20px;
    overflow:hidden;
    box-shadow:0 6px 20px rgba(0,0,0,0.12);
}
.v10-top{
    padding:20px;
    background:#ff6b35;
    color:white;
    font-weight:700;
    text-align:center;
}
.v10-bottom{
    padding:25px;
}
.v10-value{
    font-size:48px;
    font-weight:900;
}
</style>

<div class="wrapper">
<div class="v10-card">
    <div class="v10-top">Followers</div>
    <div class="v10-bottom">
        <div class="v10-value">+20K</div>
    </div>
</div>

<div class="v10-card">
    <div class="v10-top" style="background:#6c3bff;">Session</div>
    <div class="v10-bottom">
        <div class="v10-value">189K</div>
    </div>
</div>

<div class="v10-card">
    <div class="v10-top">Engagement</div>
    <div class="v10-bottom">
        <div class="v10-value">4.2%</div>
    </div>
</div>
</div>
</section>

</body>
</html>
