<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SCI Cyber — Prospect Funnel</title>
  <style>
    /* Basic reset + font */
    :root{
      --muted:#6b6b6b;
      --border:#222;
      --panel-bg:#fff;
      --accent:#2e7d32; /* green */
      --danger:#d32f2f;  /* red */
      --paper:#f5f5f5;
      --card-shadow: 0 2px 6px rgba(0,0,0,0.07);
      --table-border: 3px solid #111;
      --inner-border:1px solid #111;
      --heading-font: "Helvetica Neue", Arial, sans-serif;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:linear-gradient(#fafafa,#f0f0f0);font-family:var(--heading-font);color:#111}
    .wrap{max-width:1100px;margin:28px auto;padding:20px;background:var(--panel-bg);box-shadow:var(--card-shadow);}

    /* Header */
    header{ text-align:center;padding:6px 12px 18px}
    header h1{margin:6px 0;font-size:30px;letter-spacing:0.5px}
    header p{margin:0;color:var(--muted);font-weight:600}

    /* Funnel table - big bordered table */
    .funnel{
      margin-top:18px;
      border-collapse:collapse;
      width:100%;
      border: var(--table-border);
      background:linear-gradient(#fff,#fafafa);
    }
    .funnel thead th{
      background:#fff;
      font-style:italic;
      font-weight:700;
      padding:14px 10px;
      text-align:left;
      border-right: var(--inner-border);
      border-bottom: var(--inner-border);
    }
    .funnel thead th:last-child{border-right:none}
    .funnel tbody td{
      padding:0;
      vertical-align:middle;
    }

    /* leftmost product column */
    .product-col{
      width:110px;
      border-right: var(--inner-border);
      text-align:left;
      padding:0;
    }
    .product-cell{
      padding:18px 14px;
      font-weight:700;
      font-size:16px;
    }

    /* number cell layout */
    .stat-cell{
      width:calc((100% - 110px) / 5);
      border-right:var(--inner-border);
    }
    .stat-inner{
      display:flex;flex-direction:column;align-items:center;justify-content:center;
      padding:8px 6px;
      min-height:84px;
    }
    .stat-main{
      font-size:28px;font-weight:800;margin:6px 0;
    }
    .stat-subtable{
      width:95%;
      border-top:var(--inner-border);
      display:flex;justify-content:space-between;font-size:12px;color:var(--muted);
      margin-top:8px;padding-top:6px;
    }
    .stat-sub{
      display:flex;flex-direction:column;align-items:center;width:48%;
    }
    .stat-sub .label{font-weight:600}
    .stat-sub .change{font-size:12px;color:#333}

    /* Tiny inner row with top small text (7D / 30D info) */
    .tiny-row{
      display:flex;justify-content:center;gap:10px;padding:6px 10px;border-top:1px solid rgba(0,0,0,0.06);
      font-size:11px;color:var(--muted);
      width:100%;
    }

    /* Lower area layout */
    .lower{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:30px;
      margin-top:36px;
      align-items:start;
    }

    /* Quotes Sent card */
    .quotes{
      width:320px;
      margin:0 auto;
      border:3px solid #111;
      padding:18px;
      background:linear-gradient(#fff,#fbfbfb);
    }
    .quotes h3{text-align:center;margin:0;font-weight:700}
    .big-number{
      font-size:56px;text-align:center;font-weight:800;margin:14px 0;
    }
    .quotes .mini{
      display:flex;justify-content:space-between;margin-top:8px;border-top:1px solid #111;padding-top:10px;font-size:13px;color:var(--muted)
    }

    /* Status table */
    .status-card{
      max-width:520px;margin:0 auto;border:3px solid #111;padding:0;background:#fff;
    }
    .status-head{
      padding:10px 14px;border-bottom:var(--inner-border);font-weight:700;background:#fff;
    }
    .status-table{width:100%;border-collapse:collapse}
    .status-table td, .status-table th{padding:12px 14px;border-bottom:var(--inner-border)}
    .status-table .label{width:70%;color:#333}
    .status-table .count{width:30%;text-align:center;font-weight:700}
    .chip{display:inline-block;padding:6px 10px;border-radius:4px;color:#fff}

    .chip.green{background:var(--accent)}
    .chip.red{background:var(--danger)}
    .chip.gray{background:#9e9e9e}

    /* Responsive */
    @media (max-width:900px){
      .wrap{padding:12px}
      .funnel thead th{font-size:13px;padding:10px}
      .stat-main{font-size:22px}
      .quotes{width:100%}
      .lower{grid-template-columns:1fr}
      .status-card{max-width:100%}
    }
  </style>
</head>
<body>
  <div class="wrap" role="main">
    <header>
      <h1>SCI Cyber</h1>
      <p>Cyber Prospect Funnel for <strong>2025-11-28</strong></p>
    </header>

    <!-- Funnel table -->
    <table class="funnel" role="table" aria-label="Cyber prospect funnel">
      <thead>
        <tr>
          <th style="width:110px;">PRODUCT</th>
          <th style="text-align:center">Total Accounts</th>
          <th style="text-align:center">Eligible Accounts</th>
          <th style="text-align:center">Target Accounts</th>
          <th style="text-align:center">Rejection Count</th>
          <th style="text-align:center">Total Prospects</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- Product cell -->
          <td class="product-col">
            <div class="product-cell">Cyber</div>
          </td>

          <!-- Total Accounts -->
          <td class="stat-cell">
            <div class="stat-inner">
              <div class="stat-main">263</div>
              <div class="stat-subtable" aria-hidden="true">
                <div class="stat-sub"><div class="label">7D</div><div class="change">+10 / 5%</div></div>
                <div class="stat-sub"><div class="label">30D</div><div class="change">+10 / 5%</div></div>
              </div>
            </div>
          </td>

          <!-- Eligible Accounts -->
          <td class="stat-cell">
            <div class="stat-inner">
              <div class="stat-main">142</div>
              <div class="stat-subtable" aria-hidden="true">
                <div class="stat-sub"><div class="label">7D</div><div class="change">+10 / 5%</div></div>
                <div class="stat-sub"><div class="label">30D</div><div class="change">+10 / 5%</div></div>
              </div>
            </div>
          </td>

          <!-- Target Accounts -->
          <td class="stat-cell">
            <div class="stat-inner">
              <div class="stat-main">21</div>
              <div class="stat-subtable" aria-hidden="true">
                <div class="stat-sub"><div class="label">7D</div><div class="change">+10 / 5%</div></div>
                <div class="stat-sub"><div class="label">30D</div><div class="change">+10 / 5%</div></div>
              </div>
            </div>
          </td>

          <!-- Rejection Count -->
          <td class="stat-cell">
            <div class="stat-inner">
              <div class="stat-main">243</div>
              <div class="stat-subtable" aria-hidden="true">
                <div class="stat-sub"><div class="label">7D</div><div class="change">+10 / 5%</div></div>
                <div class="stat-sub"><div class="label">30D</div><div class="change">+10 / 5%</div></div>
              </div>
            </div>
          </td>

          <!-- Total Prospects -->
          <td class="stat-cell">
            <div class="stat-inner">
              <div class="stat-main">20</div>
              <div class="stat-subtable" aria-hidden="true">
                <div class="stat-sub"><div class="label">7D</div><div class="change">+10 / 5%</div></div>
                <div class="stat-sub"><div class="label">30D</div><div class="change">+10 / 5%</div></div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Lower area -->
    <div class="lower" aria-label="Details section">
      <!-- Quotes Sent -->
      <div style="display:flex;justify-content:center;align-items:flex-start;">
        <div class="quotes" role="region" aria-label="Quotes Sent">
          <h3>Quotes Sent</h3>
          <div class="big-number" id="quotes-number">6</div>
          <div class="mini">
            <div style="text-align:left;">
              <div style="font-weight:700">7D</div>
              <div style="color:var(--muted)">+2 / 50%</div>
            </div>
            <div style="text-align:right;">
              <div style="font-weight:700">30D</div>
              <div style="color:var(--muted)">+3 / 75%</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Status table -->
      <div style="display:flex;justify-content:center;align-items:flex-start;">
        <div class="status-card" role="region" aria-label="Status breakdown">
          <div class="status-head">Status</div>
          <table class="status-table" aria-hidden="false">
            <tbody>
              <tr>
                <td class="label">Quote Sent</td>
                <td class="count"><span class="chip green">6</span></td>
              </tr>
              <tr>
                <td class="label">Referral</td>
                <td class="count"><span class="chip gray">1</span></td>
              </tr>
              <tr>
                <td class="label">Declined</td>
                <td class="count"><span class="chip red">1</span></td>
              </tr>
              <tr>
                <td class="label">Clearance Error</td>
                <td class="count"><span class="chip red">2</span></td>
              </tr>
              <tr>
                <td class="label">SFMC Email Opted-out By Broker</td>
                <td class="count"><span class="chip gray">1</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </div>

</body>
</html>
