<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SCI Cyber — Prospect Funnel (Enhanced)</title>

  <!-- Optional: enable a nicer web font by uncommenting the two lines below -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet"> -->

  <style>
    /*
      SCI Cyber — Enhanced Prospect Funnel
      Single-file, responsive, accessible, optimized.
    */

    :root{
      /* Color palette */
      --bg:#0f1720;              /* deep page background */
      --card:#0b1220;            /* card background */
      --muted:#9aa6b2;          /* muted text */
      --text:#e6eef5;           /* primary text */
      --accent:#7c5cff;         /* purple accent */
      --accent-2:#00c2a8;       /* teal */
      --danger:#ff6b6b;         /* danger */
      --border: rgba(255,255,255,0.06);

      /* layout */
      --max-w:1100px;
      --radius:10px;
      --glass: rgba(255,255,255,0.03);
      --glass-2: rgba(255,255,255,0.02);
      --shadow: 0 8px 30px rgba(2,6,23,0.6);

      /* typography */
      --title-size:28px;
      --label-size:13px;

      /* transitions */
      --t: 260ms;
      --ease: cubic-bezier(.2,.9,.2,1);
    }

    /* Reset + base */
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:
      radial-gradient(1200px 600px at 10% 10%, rgba(124,92,255,0.12), transparent 6%),
      radial-gradient(1000px 500px at 90% 90%, rgba(0,194,168,0.06), transparent 10%),
      var(--bg); color:var(--text); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }

    .container{max-width:var(--max-w);margin:32px auto;padding:28px;display:flex;flex-direction:column;gap:22px}

    /* Header */
    header{
      display:flex;align-items:center;justify-content:space-between;gap:18px;
      background:linear-gradient(180deg,var(--card), rgba(255,255,255,0.01));
      border-radius:var(--radius);padding:18px 22px;border:1px solid var(--border);
      box-shadow:var(--shadow);
    }
    .brand{
      display:flex;gap:14px;align-items:center;
    }
    .logo{
      width:64px;height:64px;border-radius:12px;
      display:grid;place-items:center;
      background:linear-gradient(135deg,var(--accent), #5a9cff);
      box-shadow: 0 6px 18px rgba(124,92,255,0.12), inset 0 -6px 12px rgba(255,255,255,0.06);
      font-weight:800;color:white;font-size:18px;
    }
    .title {
      display:flex;flex-direction:column;
    }
    .title h1{margin:0;font-size:var(--title-size);letter-spacing:0.2px}
    .title p{margin:0;color:var(--muted);font-weight:600;font-size:13px}

    /* Tiny control */
    .controls{
      display:flex;gap:12px;align-items:center;
    }
    .toggle{
      display:inline-flex;align-items:center;background:var(--glass);padding:6px;border-radius:999px;
      border:1px solid var(--border);gap:8px;
    }
    .toggle button{
      border:0;background:transparent;color:var(--muted);padding:6px 10px;border-radius:8px;cursor:pointer;font-weight:700;
      transition:all var(--t) var(--ease);
    }
    .toggle button.active{
      background:linear-gradient(90deg,#ffffff10, #ffffff06);
      color:var(--text);
      box-shadow: 0 6px 18px rgba(0,0,0,0.4);
      transform:translateY(-2px);
    }

    /* Main funnel card */
    .card{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:12px;border:1px solid var(--border);padding:18px;
      box-shadow: 0 10px 40px rgba(2,6,23,0.55);
    }

    /* Table like grid but modern */
    .funnel-grid{
      display:grid;
      grid-template-columns: 160px repeat(5, 1fr);
      gap:0;
      border-radius:8px;
      overflow:hidden;
      border:1px solid rgba(255,255,255,0.04);
      background:linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
    }

    /* header row */
    .funnel-grid .head{
      display:flex;align-items:center;padding:14px 16px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
      font-weight:700;color:var(--text);font-size:var(--label-size);border-bottom:1px solid var(--border);
    }
    .funnel-grid .head:nth-child(1){background:transparent}

    /* product cell */
    .product{
      display:flex;align-items:center;padding:20px;background:linear-gradient(90deg, rgba(255,255,255,0.01), transparent);
      border-right:1px solid var(--border);
      font-weight:700;font-size:15px;
    }
    .product .p-name{
      display:flex;flex-direction:column;
      gap:6px;
    }
    .p-sub{font-size:12px;color:var(--muted);font-weight:600}

    /* stat cell */
    .stat{
      border-right:1px solid var(--border);
      padding:14px 10px;display:flex;flex-direction:column;align-items:center;justify-content:center;
    }
    .stat:last-child{border-right:0}
    .stat .num{font-size:30px;font-weight:800;margin-bottom:6px}
    .stat .meta{display:flex;gap:10px;width:100%;justify-content:center;align-items:center}
    .mini{
      min-width:80px;background:var(--glass-2);border-radius:8px;padding:8px;border:1px solid var(--border);text-align:center;
      transition:transform var(--t) var(--ease), box-shadow var(--t) var(--ease);
      box-shadow: 0 6px 24px rgba(8,10,20,0.25);
    }
    .mini .label{font-size:12px;color:var(--muted);font-weight:600}
    .mini .val{font-weight:700;margin-top:6px;color:var(--text)}

    /* separator */
    .sep{height:1px;background:linear-gradient(to right, transparent, rgba(255,255,255,0.02), transparent);margin:18px 0;border-radius:2px}

    /* Lower panels */
    .lower{
      display:grid;grid-template-columns: 1fr 1fr;gap:24px;
    }
    .panel{
      background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
      border-radius:12px;padding:18px;border:1px solid var(--border);
    }

    /* Quotes visual */
    .quotes{
      display:flex;flex-direction:column;align-items:center;justify-content:center;gap:6px;
      min-height:180px;
    }
    .quotes .label{font-weight:700;color:var(--muted);font-size:14px}
    .quotes .big{font-size:64px;font-weight:900;letter-spacing:1px;color:var(--text)}
    .quotes .small-grid{display:flex:gap:12px;margin-top:10px}
    .trend{
      background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
      padding:10px 12px;border-radius:10px;border:1px solid var(--border);text-align:center;
      min-width:96px;
    }
    .trend .t1{font-weight:700;color:var(--text);font-size:20px}
    .trend .t2{font-size:12px;color:var(--muted);margin-top:6px}

    /* Status table */
    .status-table{width:100%;border-collapse:collapse}
    .status-table tr{border-bottom:1px solid var(--border)}
    .status-table td{padding:12px 8px;vertical-align:middle}
    .status-label{color:var(--muted);font-weight:600}
    .status-count{text-align:right}
    .badge{
      display:inline-flex;align-items:center;justify-content:center;min-width:44px;height:36px;padding:6px 10px;border-radius:8px;color:white;font-weight:800;
      box-shadow: 0 8px 20px rgba(2,6,23,0.5);
    }
    .badge.green{background:linear-gradient(90deg,#00c2a8,#2dd5b2)}
    .badge.gray{background:linear-gradient(90deg,#7a7f89,#9aa6b2)}
    .badge.orange{background:linear-gradient(90deg,#ffb86b,#ff8a65)}
    .badge.red{background:linear-gradient(90deg,#ff6b6b,#ff3b6b)}

    /* Footer small note */
    .note{color:var(--muted);font-size:13px;text-align:center;margin-top:6px}

    /* Hover/Focus states */
    .mini:hover{transform:translateY(-6px)}
    .badge:focus{outline:3px solid rgba(255,255,255,0.06);outline-offset:4px}

    /* Responsive */
    @media (max-width:980px){
      .funnel-grid{grid-template-columns: 140px repeat(3,1fr); grid-auto-flow:row; gap:6px}
      .funnel-grid > .head:nth-child(n+4){display:none}
      .stat .num{font-size:22px}
      .lower{grid-template-columns:1fr}
      .container{padding:16px}
    }
    @media (max-width:560px){
      header{flex-direction:column;align-items:flex-start;gap:10px}
      .brand{align-items:flex-start}
      .logo{width:56px;height:56px}
      .quotes .big{font-size:44px}
    }
  </style>
</head>
<body>
  <main class="container" role="main">
    <!-- Header -->
    <header>
      <div class="brand" aria-hidden="false">
        <div class="logo" aria-hidden="true">SCI</div>
        <div class="title">
          <h1>SCI Cyber</h1>
          <p>Cyber Prospect Funnel — <strong id="report-date">2025-11-28</strong></p>
        </div>
      </div>

      <div class="controls" aria-hidden="false">
        <div class="toggle" role="tablist" aria-label="Select timeframe">
          <button class="time-btn active" data-when="7d" role="tab" aria-selected="true">7D</button>
          <button class="time-btn" data-when="30d" role="tab" aria-selected="false">30D</button>
        </div>
      </div>
    </header>

    <!-- Funnel card -->
    <section class="card" aria-labelledby="card-title">
      <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:10px">
        <h2 id="card-title" style="margin:0;font-size:16px;color:var(--muted);font-weight:700">Product Funnel Summary</h2>
        <div style="color:var(--muted);font-size:13px">Snapshot</div>
      </div>

      <div class="funnel-grid" role="table" aria-label="Cyber funnel summary table">
        <!-- headers -->
        <div class="head" role="columnheader">PRODUCT</div>
        <div class="head" role="columnheader" style="justify-content:center">Total Accounts</div>
        <div class="head" role="columnheader" style="justify-content:center">Eligible Accounts</div>
        <div class="head" role="columnheader" style="justify-content:center">Target Accounts</div>
        <div class="head" role="columnheader" style="justify-content:center">Rejection Count</div>
        <div class="head" role="columnheader" style="justify-content:center">Total Prospects</div>

        <!-- row: product -->
        <div class="product" role="rowheader">
          <div class="p-name">
            <div style="font-size:15px">Cyber</div>
            <div class="p-sub">Product Line</div>
          </div>
        </div>

        <!-- Total Accounts -->
        <div class="stat" role="cell" data-key="total">
          <div class="num" data-display>263</div>
          <div class="meta">
            <div class="mini" data-meta-7d>
              <div class="label">7D</div>
              <div class="val">+10 / 5%</div>
            </div>
            <div class="mini" data-meta-30d style="display:none;">
              <div class="label">30D</div>
              <div class="val">+10 / 5%</div>
            </div>
          </div>
        </div>

        <!-- Eligible Accounts -->
        <div class="stat" role="cell" data-key="eligible">
          <div class="num" data-display>142</div>
          <div class="meta">
            <div class="mini" data-meta-7d>
              <div class="label">7D</div>
              <div class="val">+10 / 5%</div>
            </div>
            <div class="mini" data-meta-30d style="display:none;">
              <div class="label">30D</div>
              <div class="val">+10 / 5%</div>
            </div>
          </div>
        </div>

        <!-- Target Accounts -->
        <div class="stat" role="cell" data-key="target">
          <div class="num" data-display>21</div>
          <div class="meta">
            <div class="mini" data-meta-7d>
              <div class="label">7D</div>
              <div class="val">+10 / 5%</div>
            </div>
            <div class="mini" data-meta-30d style="display:none;">
              <div class="label">30D</div>
              <div class="val">+10 / 5%</div>
            </div>
          </div>
        </div>

        <!-- Rejection Count -->
        <div class="stat" role="cell" data-key="rejection">
          <div class="num" data-display>243</div>
          <div class="meta">
            <div class="mini" data-meta-7d>
              <div class="label">7D</div>
              <div class="val">+10 / 5%</div>
            </div>
            <div class="mini" data-meta-30d style="display:none;">
              <div class="label">30D</div>
              <div class="val">+10 / 5%</div>
            </div>
          </div>
        </div>

        <!-- Total Prospects -->
        <div class="stat" role="cell" data-key="prospects">
          <div class="num" data-display>20</div>
          <div class="meta">
            <div class="mini" data-meta-7d>
              <div class="label">7D</div>
              <div class="val">+10 / 5%</div>
            </div>
            <div class="mini" data-meta-30d style="display:none;">
              <div class="label">30D</div>
              <div class="val">+10 / 5%</div>
            </div>
          </div>
        </div>
      </div>

      <div class="sep" aria-hidden="true"></div>

      <div style="display:flex;justify-content:space-between;gap:18px;align-items:flex-start;flex-wrap:wrap">
        <div style="color:var(--muted);font-size:13px">Data is refreshed nightly</div>
        <div style="display:flex;gap:12px;align-items:center">
          <button id="exportBtn" style="background:transparent;border:1px solid var(--border);color:var(--muted);padding:8px 12px;border-radius:8px;cursor:pointer">Export CSV</button>
          <button id="printBtn" style="background:linear-gradient(90deg,var(--accent), #5a9cff);border:0;color:white;padding:8px 12px;border-radius:8px;cursor:pointer">Print</button>
        </div>
      </div>
    </section>

    <!-- Lower row: quotes + status -->
    <section class="lower">
      <div class="panel quotes" aria-labelledby="quotes-title">
        <div id="quotes-title" class="label">Quotes Sent</div>
        <div class="big" id="quotes-number">6</div>
        <div class="small-grid" role="list" aria-label="Quote trends">
          <div class="trend" role="listitem">
            <div class="t1" id="q-7d">+2</div>
            <div class="t2">7D Change</div>
          </div>
          <div class="trend" role="listitem">
            <div class="t1" id="q-30d">+3</div>
            <div class="t2">30D Change</div>
          </div>
        </div>
        <div class="note">Toggle timeframe (7D/30D) to see the matching metrics. Hover badges for details.</div>
      </div>

      <div class="panel" aria-labelledby="status-title">
        <div id="status-title" style="font-weight:700;color:var(--muted);margin-bottom:8px">Status Breakdown</div>
        <table class="status-table" role="table" aria-label="Status counts">
          <tbody>
            <tr>
              <td class="status-label">Quote Sent</td>
              <td class="status-count"><span tabindex="0" class="badge green" title="Quote Sent: 6">6</span></td>
            </tr>
            <tr>
              <td class="status-label">Referral</td>
              <td class="status-count"><span tabindex="0" class="badge gray" title="Referral: 1">1</span></td>
            </tr>
            <tr>
              <td class="status-label">Declined</td>
              <td class="status-count"><span tabindex="0" class="badge orange" title="Declined: 1">1</span></td>
            </tr>
            <tr>
              <td class="status-label">Clearance Error</td>
              <td class="status-count"><span tabindex="0" class="badge red" title="Clearance Error: 2">2</span></td>
            </tr>
            <tr>
              <td class="status-label">SFMC Email Opted-out By Broker</td>
              <td class="status-count"><span tabindex="0" class="badge gray" title="Email Opt-out: 1">1</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  
</body>
</html>
